{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
| image = Constrictor1.jpg
| caption = Constrictor. Art by [[Andrea Di Vito]].
| character_name = Constrictor
| real_name = Frank Payne
| publisher = [[Marvel Comics]]
| debut = ''[[Hulk (comic book)|Incredible Hulk]]'' vol.1 #212<br>(Jun. 1977)
| creators =[[Len Wein]]<br>[[John Romita Sr.]]<br>[[Sal Buscema]]
| alliances =[[Corporation (comics)|Corporation]]<br>[[Frightful Four]]<br>[[Masters of Evil]]<br>[[Avengers: The Initiative|Initiative]]<br>[[Shadow Initiative]]<br>[[S.H.I.E.L.D.]]<br>[[Sinister Syndicate]]<br>[[Six Pack (comics)|Six-Pack]]
| aliases = Frank Schlicting
| powers =Skilled street fighter and unarmed combatant<br>Wears cybernetic coils made of [[vibranium]]
}}
'''Constrictor''' is the name of two [[Character (arts)|fictional character]]s appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
The Frank Payne version of Constrictor made his first appearance in ''[[Hulk (comic book)|Incredible Hulk]]'' #212 (1977) and was created by [[Len Wein]] and [[John Romita Sr.]]<ref>{{cite web|url=https://books.google.com/books?id=IN_VCQAAQBAJ&pg=PA58&lpg=PA58&dq=the+incredible+herb+trimpe+page+58&source=bl&ots=trvP7puFrv&sig=6xU6Y54-1MV_5hZjzCfP2gxZ-aM&hl=en&sa=X&ved=0ahUKEwi3m4SKrbLZAhWM2FMKHWwwBlAQ6AEIQjAE#v=onepage&q=the+incredible+herb+trimpe+page+58&f=false|title=The Incredible Herb Trimpe|first1=Dewey|last1=Cassell|first2=|last2=Various|date=29 July 2015|publisher=TwoMorrows Publishing|via=Google Books}}</ref>, then drawn in his first issue by [[Sal Buscema]]. The character went on to feature as a supervillain in ''[[Captain America]]'' #228-229, #231 (1978–1979), ''[[Iron Man (comic book)|Iron Man]]'' #126-127 (1979), ''[[Power Man and Iron Fist|Power Man & Iron Fist]]'' #66 (1980), ''Captain America Annual'' #5 (1981), ''Power Man & Iron Fist'' #78, #84 (1982), ''Captain America'' #281-283 (1983), #309-311 (1985), ''[[Fantastic Four]]'' #334 (1989), ''[[Marvel Comics Presents]]'' #74, #86-87. #89-92 (1991), ''[[New Warriors]]'' Annual #2 (1992), ''[[The Spectacular Spider-Man]] Annual'' #12 (1992), ''[[Web of Spider-Man]] Annual'' #8 (1992), ''Iron Man'' #284 (1992), ''[[Nick Fury]]'': Agent of S.H.I.E.L.D. vol.3 #36 (1992), ''Marvel Comics Presents'' #119-120 (1993), ''[[Alpha Flight]]'' vol.1 #121 (1993), ''Captain America'' #412 (1993), ''[[Sabretooth (comics)|Sabretooth]]'' #1-3 (1994), ''[[Marvel Fanfare]]'' vol.2 #6 (1997), ''[[Thunderbolts (comics)|Thunderbolts]]'' #24-25 (1999), ''[[Gambit (comics)|Gambit]]'' vol.3 #12 (1999), #16-19 (2000), ''Gambit Annual'' 2000 (2000), ''[[Hood (comics)|The Hood]]'' #2-4, #6 (2002), ''[[Agent X (Marvel Comics)|Agent X]]'' #6 (2003), ''[[Weapon X]]'' vol.2 #26, #28 (2004), ''[[Secret War (comics)|Secret War]]'' #3-5 (2004–2005), ''[[Marvel Team-Up]]'' vol.3 #7 (2005) and ''[[She-Hulk]]'' vol.1 #9 (2005).

Constrictor appeared as a supporting character in ''[[Deadpool]]'' #35 (1999), #38-45 (2000) and #61 (2002). The character went on to feature in ''[[Cable & Deadpool]]'' # 7-12 (2004–2005) and ''[[Thing (comics)|The Thing]]'' vol.2 #1-3, #8 (2006) in a more heroic role. Constrictor later appeared as a member of the [[Fifty State Initiative|Initiative]] in ''[[Avengers: The Initiative]]'' #1, #4-5, #8, #10, #12-15, #17 (2007–2008) and featured prominently in #20-24, #26-35 (2009–2010) during the [[Dark Reign (comics)|Dark Reign]] and [[Siege (comics)|Siege]] storylines.

==Fictional character biography==
===Frank Payne===
Frank Payne was an agent of the international espionage organization [[S.H.I.E.L.D.]], and the father of an adult daughter, Mia.<ref>{{cite web|url=http://www.marvunapp.com/Appendix3/paynemia.htm|title=Mia Payne (Constrictor's daughter)|website=www.marvunapp.com}}</ref> When S.H.I.E.L.D. needed a costumed "supervillain" to go undercover in the criminal organization called the [[Corporation (comics)|Corporation]], Frank was given a snake-themed costume and a pair of wrist-mounted electrified metal coils.  Using the false identity of "Frank Schlicting" from [[Racine, Wisconsin]], and the codename of "Constrictor", he infiltrated the group, only to suffer a nervous breakdown and become a career criminal in earnest. As a result of his defection, S.H.I.E.L.D. allowed his daughter to believe that he had died.  As the Constrictor, "Schlicting" debuted in combat against the [[Hulk (comics)|Hulk]], while attempting to assassinate the Hulk's friend [[Jim Wilson (comics)|Jim Wilson]] on behalf of the Corporation.<ref>''Incredible Hulk'' #212</ref> The Corporation next sent him to assassinate [[Captain America]]; the Constrictor was trapped in a cave-in of S.H.I.E.L.D. headquarters, and was freed by Captain America.<ref>''Captain America'' #228</ref>

The Constrictor would remain an independent mercenary, criminal, and assassin after the dissolution of the Corporation. He next battled [[Iron Man]] as a member of [[Justin Hammer]]'s criminal army.<ref>''Iron Man'' #127</ref> He next teamed with [[Sabretooth (comics)|Sabretooth]] to safeguard a stolen jade tiger statuette, and battled [[Luke Cage|Power Man]] and the [[Daughters of the Dragon]].<ref>''Power Man and Iron Fist'' #66</ref> He teamed with Sabretooth again to help Sabretooth get revenge on [[Misty Knight]].<ref>''Power Man and Iron Fist'' #78</ref> They fought [[Iron Fist (comics)|Iron Fist]], Power Man, [[El Aguila]], and Misty Knight.<ref>''Power Man and Iron Fist'' #84</ref>

Working for the [[Viper (Madame Hydra)|Viper]], he battled Captain America and [[Nomad (comics)|Nomad]]. He wound up turning against the Viper.<ref>''Captain America'' #281-283</ref> He next joined with other criminals in an attempt to assassinate the hospitalized [[Thing (comics)|Thing]].<ref>''Marvel-Two-in-One'' #96</ref>

Constrictor was also invited to join the [[Serpent Society]], which he turned down and walked out after the first meeting. He subsequently tried to turn them over to the [[Avengers (comics)|Avengers]], and [[Anaconda (comics)|Anaconda]] later exacted revenge on him. While in the hospital recuperating from the beating, he was nearly killed by the [[Scourge of the Underworld]] disguised as a nurse, but was saved by Captain America.<ref>''Captain America'' #310-311</ref>

Constrictor eventually took an assignment to kill the [[Beast (comics)|Beast]] in Belgium by [[Commander Courage]] who was impersonating the [[Red Ghost]]. Finding out that he had been set up, Constrictor teamed up with Beast to defeat Commander Courage.<ref>''Marvel Comics Presents'' vol. 1 #85-92</ref>

He later had a showdown with his common-law stepfather McAvey, who had murdered his mother.<ref>''Marvel Comics Presents'' #74</ref>

Constrictor has battled numerous heroes over the years, including repeated encounters with [[Captain America]], [[Iron Fist (comics)|Iron Fist]], [[Luke Cage]], [[Spider-Man]], the [[Thing (comics)|Thing]] and even the short-lived character [[NFL SuperPro]]. Although Luke Cage and [[Nick Fury]] eventually uncovered Payne's former identity, he chose to retain the Schlicting alias and to allow his daughter to believe that her father was dead.{{Issue|date=August 2010}} During the Acts of Vengeance, Constrictor was one of the many villains that attacked the Fantastic Four.{{Issue|date=August 2010}}

Constrictor appeared as a supporting character in ''[[Deadpool]]'' wherein he and [[Mary MacPherran|Titania]] moved in with him as his roommates. During their uncomfortable living situation, Constrictor was convinced that Titania was actually a man. It would turn out that he was right that she was not what she seemed; but not about her gender as Titania was revealed to actually be the mutant [[shapeshifting|shapeshifter]] and Deadpool's former lover, [[Copycat (Marvel Comics)|Copycat]]. He was later found to be under the employment of [[Justin Hammer]]. When cutbacks forced his supervisor to lay him off, he responded by brutally attacking him.{{Issue|date=August 2010}}

He did join the seventh incarnation of the [[Masters of Evil]] led by [[Crimson Cowl (Justine Hammer)|Crimson Cowl]]. During the Deadpool story arc, it was also revealed that Constrictor had been part of a very short-lived rendition of the [[Wizard (Marvel Comics)|Wizard]]'s [[Frightful Four]].{{Issue|date=August 2010}}

At one point he was one of the many mercenaries hired to kill Alex Hayden, who was at this time thought to be Wade Wilson. He works with many unnamed mercs and some notable ones, including [[Crossfire (comics)|Crossfire]]. In the story it was stated that Wilson was a hard-ass, so Hayden could not be Deadpool. Hayden then broke Constrictor's nose. The Constrictor was later seen in the same issue being used, or rather his vibranium coils were used, to drag the [[Rhino (comics)|Rhino]] into a river. Somehow both escaped.<ref>''Agent X'' #6 (Feb. 2003)</ref>

After a severe beating from [[Hercules (Marvel Comics)|Hercules]], the Constrictor was awarded several million dollars in a lawsuit. [[Nighthawk (Marvel Comics)|Nighthawk]], rich himself, convinces the Constrictor that with all his money there was no need to be a criminal anymore, and he has apparently turned over a new leaf and decided to be a hero.  He is currently under the employment of S.H.I.E.L.D. as a member of the new [[Six Pack (comics)|Six-Pack]].  He was most recently seen at an all-superhuman charity poker tournament hosted by the Thing (who also had a hand in the Constrictor's apparent reformation), where Hercules regains at least a large portion of the money he lost to the Constrictor in a non-tournament side game.{{Issue|date=August 2010}}

Constrictor plays a small role in the "[[Secret War (comics)|Secret War]]" crossover event.{{Issue|date=April 2009}}

The Constrictor was identified as one of the 142 registered superheroes who have registered as part of the 50-State Initiative and joined Camp Hammond's staff.<ref>''[[Avengers: The Initiative]]'' #1</ref><ref>{{cite web|url=http://marvel.com/news/comicstories.947|archiveurl=https://archive.today/20120526061017/http://marvel.com/news/comicstories.947|deadurl=yes|title=News - Marvel.com|date=26 May 2012|archivedate=26 May 2012|publisher=}}</ref> The Constrictor was later revealed to be part of the ''Shadow Initiative'', a black ops version of the Initiative under the command of [[Henry Peter Gyrich|Henry Gyrich]].<ref>''[[Avengers: The Initiative]]'' #4 (2007)</ref> He travels with Trauma and Mutant Zero, two other members of the group, into [[Madison Square Garden]]; they rescue Initiative recruits from the invading alien forces called the [[Warbound]].<ref>''Avengers: The Initiative'' #5 (2007)</ref>

Constrictor saved Gyrich from the clone of [[Michael Van Patrick|MVP]] known as "KIA", however KIA severed Constrictor's forearms in retaliation. Constrictor was quickly ferried away to safety by fellow team member [[Bengal (comics)|Bengal]].<ref>''Avengers: The Initiative #10''</ref> He was given bionic hands which function like his coils, and was also presented with a [[Purple Heart]] for his valiant efforts.<ref>''Avengers: The Initiative'' #12</ref> Following a supervillain ambush outside of Camp Hammond, student hero [[Butterball (Emery Schaub)|Butterball]] washed out the camp, he and fellow instructor [[Taskmaster (comics)|Taskmaster]] give Schaub a photo of himself standing triumphant over the defeated 'villains' as a reward for his efforts.<ref>''Avengers: The Initiative'' #13</ref>

During the ''[[Secret Invasion]]'', Bengal discovers that the [[Skrull]]s have taken over Camp Hammond and summons the rest of the Shadow Initiative to deal with them. They decide to assassinate Queen [[Veranke]], but the attempt fails and they are taken captive.<ref>''Avengers: the Initiative'' #17</ref>

During a conflict with the initiative and some terrorists as seen in the ''[[Dark Reign (comics)|Dark Reign]]'', Constrictor helps the Women Warriors, one of the official government hero teams. He stops an out-of-control passenger plane, saving many lives, including that of the hero, [[Diamondback (Rachel Leighton)|Diamondback]]. Constrictor is visibly distressed as civilians thank him for his heroic actions. Soon after, he and Diamondback begin a romantic relationship.<ref>''Avengers: The Initiative'' #29</ref> Frank later discovers that Diamondback is secretly working for [[Gauntlet (comics)|Gauntlet]]'s "[[Counter Force (Marvel Comics)|Avengers Resistance]]".<ref>''Avengers: The Initiative'' #30</ref> He keeps her secret despite knowing the danger this involves for them both; mainly the Initiative head, Taskmaster, would kill them both.<ref>''Avengers: The Initiative'' #31</ref>

During the [[Siege (comics)|Siege of Asgard]], Constrictor becomes buried under a pile of falling rubble. Taskmaster digs him out, and Constrictor sees Diamondback running towards Captain America. Wrongfully assuming that she has reconciled with and returned to her former lover, Constrictor sorrowfully joins Taskmaster in fleeing the battlefield. The two also begin working as mercenaries and partners in crime.<ref>''Avengers: The Initiative'' #35</ref>

Constrictor was later recruited by Max Fury to join the [[Shadow Council]]'s incarnation of the [[Masters of Evil]].<ref>''Secret Avengers'' #29</ref>

As part of the ''[[Marvel NOW!]]'' event in the pages of ''[[Avengers Arena]]'', a flashback experienced by Arcade showed that he had previously acquired the ownership of a bar in Bagalia called the Hole where he catches Constrictor (who previously attended Arcade's birthday party and made fun of him) robbing it. Arcade defeated Constrictor by crushing him with a large hammer-like trap.<ref>''Avengers Arena'' #7</ref>

During the ''[[Infinity (comic book)|Infinity]]'' storyline, Constrictor is among the villains recruited by [[Spymaster (comics)|Spymaster]] to help him attack the almost-defenseless Stark Tower.<ref>''Infinity: Heist'' #1</ref>

In the pages of ''[[Avengers Undercover]]'', Constrictor was with the Masters of Evil when Baron Helmut Zemo became the new leader following the death of Max Fury. Constrictor becomes the bodyguard of Baron Helmut Zemo.<ref>''Avengers Undercover'' #1</ref> Constrictor is shown to live in a building called the Snakepit in [[Bagalia]] which is also the headquarters of the [[Young Masters]].<ref>''Avengers Undercover'' #5</ref>

Frank Payne later retired from crime and moved in with Rachael Leighton. When it was discovered that Frank has a terminal illness, Rachael became Diamondback again and joined Serpent Solutions in order to get the money to help with his medical treatment.<ref>''Captain America: Sam Wilson'' #5. Marvel Comics.</ref> It was later revealed that Frank Payne passed away.<ref name="Iron Fist #75">''Iron Fist'' #75. Marvel Comics.</ref>

===Frank Payne's son===
When Frank Payne had a brief relationship with Sandy and later left him, Sandy gave birth to a son who hated his father for his abandonment. After Frank Payne passed away, he left his battlesuit for his son in his will and he became the new Constrictor. The son considered this as a way to get back at his late father.<ref name="Iron Fist #75"/>

Constrictor later went to the restaurant Herbie's and attended a supervillain meeting held by [[Wizard (Marvel Comics)|Wizard]] who informed them that [[Doctor Doom|Victor von Doom]] has gone straight. The meeting was crashed by Doctor Doom in his version of the [[Iron Man's armor|Iron Man armor]].<ref>''Infamous Iron Man'' #7. Marvel Comics.</ref>

Liwei later hired Constrictor to break into Danny Rand's apartment so that he can obtain for Chosin the Book of the Iron Fist.<ref>''Iron Fist'' #73. Marvel Comics.</ref> When Chosin refused to pay Constrictor double and planned to have him tortured, Constrictor summoned the Serpent Society. The fight was crashed by Iron Fist and Sabretooth.<ref>''Iron Fist'' #74. Marvel Comics.</ref> Constrictor was poisoned by Rat of 12 Plagues as Chosin starts to get his hands on the Book of the Iron Fist. To honor Frank Payne, Sabretooth took Constrictor to the hospital.<ref name="Iron Fist #75"/>

During the "Search for Tony Stark" arc, Constrictor later joined up with [[Hood (comics)|Hood]]'s crime syndicate where they attacked Victor von Doom at Castle Doom.<ref>''Invincible Iron Man'' #597. Marvel Comics.</ref>

==Powers and abilities==
The Constrictor's primary weapon is a pair of cybernetically-controlled, electrified, prehensile, wrist-mounted metal coils provided by [[Justin Hammer]]. The coils eject and retract from special appliances running from shoulder to wrist. These cables are able to extend to a maximum length of {{convert|30|ft|m}} and can be used as whips, capable of rending steel or lesser metals; or as bonds, capable of entwining an object or human being and constricting.

The previous sets of coils were made from an [[adamantium]] alloy, then from [[vibranium]]. The adamantium coils were stolen from him by [[Gambit (comics)|Gambit]] and were subsequently used by [[Mister Sinister]] to reinforce [[Sabretooth (comics)|Sabretooth]]'s skeleton. The strength of the coils varies based on their construction, but the adamantium coils were powerful enough to lift and even temporarily restrain the Hulk. The vibranium coils have a contact-based aura that suppresses sound: while the coils are wrapped around a target's throat, the victim's voice cannot be heard.

The Constrictor's costume is lightly armored with partial bulletproofing around the chest and head area and the entire costume is electrically-insulated, covering his entire body except for his lower face and chin. Although the Constrictor is a skilled unarmed combatant and street fighter, he usually relies exclusively on his coils in a fight.

After his encounter with KIA, Constrictor is implanted with cybernetic arms, the fingers of which duplicate the abilities of his old coils.

==Other versions==
An alternative version of Constrictor appeared in ''[[JLA/Avengers]]'' #4 (2003), part of the [[Marvel Comics|Marvel]]/[[DC Comics|DC]] crossover storyline, as part of [[Krona (comics)|Krona]]'s supervillain army. Other versions of the character appear in the [[What If (comics)|What If?]] storylines ''What If?: [[World War Hulk]]'' #1 (2010) and ''What If?: [[Secret Invasion]]'' #1 (2010) in minor and cameo roles.

===House of M===
A version of Constrictor appears in the [[House of M]] reality. In ''House of M: Masters of Evil'' #1-4 (2009–2010), Constrictor is a member of the [[Hood (comics)|Hood]]'s incarnation of the [[Masters of Evil]] opposing mutants' superior role in society.<ref>''House of M: Masters of Evil'' #1 (2009)</ref> The character was later killed by [[Sebastian Shaw (comics)|Sebastian Shaw]] during the group's fight with S.H.I.E.L.D.<ref>''House of M: Masters of Evil'' #4 (2010)</ref>

==In other media==
===Television===
* The Frank Payne version of Constrictor appears in ''[[The Avengers: Earth's Mightiest Heroes]]'', voiced by [[Cam Clarke]] in the first appearance and by [[Troy Baker]] in the second appearance. He appears as a member of the Serpent Society. In the episode "The Breakout" Pt. 1, Constrictor was seen escaping from the Big House. In the episode "Ultron-5," Constrictor was seen with the Serpent Society when they fight the Avengers and Ultron-5. In the episode "Yellowjacket," Constrictor was seen with the Serpent Society when they are defeated by Yellowjacket and placed in a prototype version of a new Big House.

===Video games===
* The Frank Payne version of Constrictor is featured as a boss in the [[Facebook]] game ''[[Marvel: Avengers Alliance]]''. Following the release of the 10th Spec Ops, Constrictor can be unlocked as a playable character by collecting 8 comic covers from Coiled Lockboxes.

===Toys===
* A figure of Constrictor was released as an exclusive foreign release as part of [[Mattel]]'s [[Secret Wars (toyline)|Secret Wars]] toyline.
* A figure of Constrictor was released in wave 11 of [[Hasbro]]'s 3 3/4" [[Marvel Universe (toyline)|Marvel Universe]] toyline.
* A figure of Constrictor was released in wave 1 of Hasbro's 6" [[Marvel Legends]] 2012 toyline.

==References==
{{Reflist}}

==External links==
* [http://marvel.com/universe/Constrictor  Constrictor] at Marvel.com
* [http://marvel.wikia.com/Constrictor  Constrictor] at Marvel.wikia.com
* {{Marvunapp|http://www.marvunapp.com/Appendix3/paynemia.htm|Mia Payne (Constrictor's daughter)}}
* [http://panelsonpages.com/?p=64253 In the PoP!-Light: Constrictor]

{{Captain America}}
{{Hulk}}
{{Iron Fist}}
{{Initiative}}

{{DEFAULTSORT:Constrictor (Comics)}}
[[Category:Characters created by Len Wein]]
[[Category:Characters created by Sal Buscema]]
[[Category:Comics characters introduced in 1977]]

[[Category:Fictional mercenaries]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics supervillains]]