{{pp-move-vandalism|small=yes}}
{{Use mdy dates|date=April 2014}}
{{Infobox comics character and title <!--Wikipedia:WikiProject Comics-->
| character_name = Daredevil
| image          = Daredevil 65.jpg
| imagesize      = <!-- default 250 -->
| caption        = Promotional art for ''Daredevil'' vol. 2, #65<br />(September 2004) by [[Greg Land]]
| publisher      = [[Marvel Comics]]
| debut          = ''Daredevil'' #1 (April 1964)
| creators       = [[Stan Lee]] (writer)<br />[[Bill Everett]] (artist)
| alter_ego      = Matthew Michael Murdock
| full_name      = 
| species        = [[mutate (comics)|Human mutate]]
| homeworld      = <!-- optional -->
| alliances      = [[S.H.I.E.L.D.]]<br />[[The Chaste]]<br />Nelson & Murdock<br />[[Defenders (comics)|Defenders]]<br />[[The Hand (comics)|The Hand]]<br />[[The New Avengers (comics)|New Avengers]]
| partners       = [[Black Widow (Natasha Romanova)|Black Widow]]<br />[[Elektra (comics)|Elektra]]
| supports       = <!-- optional -->
| aliases        = 
| powers         =
*Superhuman senses
*[[Human echolocation|Echolocative]] radar sense
*Skilled acrobat and hand-to-hand combatant
*Utilization of specially-designed [[club (weapon)|club]]

<!--Series section-->
|title               = Daredevil
|cvr_image           = Daredevilv1issue1splashpage.png
|cvr_caption         = The first issue of ''Daredevil'' (April 1964) features the hero in his original costume. Splash-page art by [[Jack Kirby]] (penciler) and [[Bill Everett]] (inker).<ref name="thejackfaq4" />
|cvr_alt             = 
|schedule            = 
|format              = 
|limited             = 
|ongoing             = Y
|1shot               = 
|genre               = [[Superhero comics|Superhero]]
|pub_series          = 
|date                = 
|1stishhead          = vol. 1
|1stishyr            = 1964
|1stishmo            = April
|endishyr            = 1998
|endishmo            = October
|1stishhead1         = vol. 2
|1stishyr1           = 1998
|1stishmo1           = November
|endishyr1           = 2009
|endishmo1           = August
|1stishhead2         = vol. 1 cont.
|1stishyr2           = 2009
|1stishmo2           = October
|endishyr2           = 2011
|endishmo2           = February
|1stishhead3         = vol. 3
|1stishyr3           = 2011
|1stishmo3           = September
|endishyr3           = 2014
|endishmo3           = April
|1stishhead4         = vol. 4
|1stishyr4           = 2014
|1stishmo4           = May
|endishyr4           = 2015
|endishmo4           = November
|1stishhead5         = vol. 5
|1stishyr5           = 2016
|1stishmo5           = February
|endishyr5           = 2017
|endishmo5           = December
|1stishhead6         = vol. 1 cont.
|1stishyr6           = 2018
|1stishmo6           = January
|endishyr6           = 2018
|endishmo6           = November
|1stishhead7         = vol. 6
|1stishyr7           = 2019
|1stishmo7           = February
|issues              = '''(vol. 1)''': 381 (#1–380 plus #−1) and 10 Annuals<br />'''(vol. 2)''': 119<br />'''(vol. 1 cont.)''': 13<br />'''(vol. 3)''': 37 (#1–36 plus #10.1) and 1 Annual<br /> '''(vol. 4)''': 21 (#1–18 plus #1.50, #0.1 and 15.1)<br />'''(vol. 5)''': 28 and 1 Annual<br />'''(vol. 1 cont.)''': 18
|main_char_team      = 
|writers             = '''(vol. 1)'''<br />Stan Lee, [[Roy Thomas]], [[Steve Gerber]], [[Marv Wolfman]], [[Roger McKenzie (comics)|Roger McKenzie]], [[Frank Miller (comics)|Frank Miller]], [[Ann Nocenti]]<br />'''(vol. 2)'''<br />Kevin Smith, [[David W. Mack|David Mack]], [[Brian Michael Bendis]], [[Ed Brubaker]]<br />'''(vol. 1 cont.)'''<br />[[Andy Diggle]]<br />'''(vol. 3)'''<br />[[Mark Waid]]
|artists             = 
|pencillers          = '''(vol. 1)'''<br />[[Bill Everett]], [[Joe Orlando]], [[Wally Wood]], [[John Romita Sr.]], [[Gene Colan]], [[Bob Brown (comics)|Bob Brown]], Frank Miller, [[Klaus Janson]], [[David Mazzucchelli]], [[Lee Weeks]]<br />'''(vol. 2)'''<br />[[Joe Quesada]], [[Alex Maleev]], [[Michael Lark]]<br />'''(vol. 1 cont.)'''<br />Roberto De la Torre, Marco Checchetto<br />'''(vol. 3)'''<br />[[Paolo Rivera]], [[Marcos Martín]], [[Chris Samnee]]
|inkers              = '''(vol. 1)'''<br />[[Vince Colletta]], [[Syd Shores]], Klaus Janson<br />'''(vol. 2)'''<br />[[Jimmy Palmiotti]], Danny Miki, Stefano Gaudiano
|letterers           = 
|colorists           = '''(vol. 2)'''<br />[[Brian Haberlin]], [[Matt Hollingsworth]]<br />'''(vol. 3)'''<br />Javier Rodriguez
|editors             = 
|creative_team_month = 
|creative_team_year  = 
|creators_series     = 
|TPB                 = 
|ISBN               = 
|nonUS               = 
|cat                 = 
|subcat              = 
|altcat              = 
|hero                = 
|villain             = 
|sortkey             = 
|sort_title          = Daredevil (Marvel Comics)
}}
'''Daredevil''' is a fictional [[superhero]] appearing in [[American comic book]]s published by [[Marvel Comics]]. Daredevil was created by [[Literary editor|writer-editor]] [[Stan Lee]] and artist [[Bill Everett]], with an unspecified amount of input from [[Jack Kirby]].<ref name="thejackfaq4" /> The character first appeared in ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #1 (April 1964). Writer/artist [[Frank Miller (comics)|Frank Miller]]'s influential tenure on the title in the early 1980s cemented the character as a popular and influential part of the [[Marvel Universe]]. Daredevil is commonly known by such [[epithets]] as the "Man Without Fear"<ref>{{cite web |url=http://shdictionary.tripod.com/superheroes/daredevil.html |title=Daredevil |last=Rezvan-Mojarrad |first=Sohrab |year=2002 |work=The Superhero Dictionary |archiveurl=https://www.webcitation.org/6Fi7cZwSR?url=http://shdictionary.tripod.com/superheroes/daredevil.html |archivedate=April 7, 2013 |deadurl=no |accessdate=May 3, 2009 |df=mdy }}</ref> and the "Devil of Hell's Kitchen".<ref>{{cite web |url=http://marvel.com/news/tv/25608/return_to_hells_kitchen_in_exclusive_marvels_daredevil_poster_photos |title=Return to Hell's Kitchen in Exclusive ''Marvel's Daredevil'' Poster & Photos |last=Cavanaugh |first=Patrick |date=January 8, 2016 |publisher=Marvel Comics |archiveurl=https://www.webcitation.org/6lexN8KcX?url=http://marvel.com/news/tv/25608/return_to_hells_kitchen_in_exclusive_marvels_daredevil_poster_photos |archivedate=October 31, 2016 |deadurl=no |access-date=June 28, 2016 |df=mdy }}</ref>

Daredevil's [[origin story|origins]] stem from a childhood accident that gave him special abilities. While growing up in the historically gritty or crime-ridden [[working class]] [[Irish-American]] neighborhood of [[Hell's Kitchen, Manhattan|Hell's Kitchen]] in [[New York City]], '''Matt Murdock''' is blinded by a [[Radioactive contamination|radioactive]] substance that falls from a out-of-control truck after he pushes a man out of the path of the oncoming vehicle. While he no longer can see, his exposure to the radiactive material heightens his remaining senses beyond normal human ability, and gives him a "radar sense." His father, a boxer named [[Jack Murdock (comics)|Jack Murdock]], is a single man raising his now blind son. Jack is later killed by gangsters after refusing to [[Match fixing|throw a fight]], leaving Matt an orphan. Some years later, after donning a yellow and dark red costume (which he soon changes to all dark red), Matt seeks out revenge against his father's killers as the superhero Daredevil, fighting against his many enemies, including [[Bullseye (comics)|Bullseye]] and [[Kingpin (comics)|Kingpin]].<ref name="debut">{{Cite comic | Writer=[[Stan Lee|Lee, Stan]] | Penciller=[[Bill Everett|Everett, Bill]] | Inker=[[Steve Ditko|Ditko, Steve]] | Story=The Origin of Daredevil | Title=Daredevil | Issue=1 | date=April 1964 | Publisher=[[Marvel Comics]]}}</ref> He also becomes a [[lawyer]] after having graduated from Columbia Law School with his best friend and roommate, Franklin "Foggy" Nelson.

Daredevil has since appeared in various forms of media, including several [[animated series]], [[video games]] and [[Merchandising|merchandise]]. The character was first portrayed in live action by [[Rex Smith]] in the 1989 television movie ''[[The Trial of the Incredible Hulk]]'', and then by [[Ben Affleck]] in the 2003 film ''[[Daredevil (film)|Daredevil]]''. Most recently Daredevil was portrayed by [[Charlie Cox]] in the [[Marvel Television]] productions ''[[Daredevil (TV series)|Daredevil]]'' and ''[[The Defenders (miniseries)|The Defenders]]'' on [[Netflix]] for the [[Marvel Cinematic Universe]].<ref>{{cite web|title= Marvel's Daredevil|publisher= [[Netflix]]|url= https://www.netflix.com/title/80018294|accessdate= January 24, 2015}}</ref><ref name="Truitt">{{cite web |url=https://www.usatoday.com/story/life/tv/2015/11/20/jessica-jones-mike-colter-luke-cage/76099760/ |title=''Jessica Jones'' star Mike Colter a powerhouse as Luke Cage |last=Truitt |first=Brian |work=[[USA Today]] |date=November 20, 2015 |accessdate=December 1, 2015 |archiveurl=https://www.webcitation.org/6lexizjur?url=http://www.usatoday.com/story/life/tv/2015/11/20/jessica-jones-mike-colter-luke-cage/76099760/ |archivedate=October 31, 2016 |deadurl=no |df=mdy }}</ref>

==Publication history<!--This section includes the fictional biography of Daredevil-->==
{{further|List of Daredevil titles}}

===1960s===
The character debuted in [[Marvel Comics]]' ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #1 ([[cover date]] April 1964),<ref name=gcd-dd1>{{gcdb series|id= 1636|title= Daredevil ''(Marvel, 1964 series)''}}</ref> created by writer-editor [[Stan Lee]] and artist [[Bill Everett]],<ref>{{cite book|last = DeFalco|first = Tom|authorlink = Tom DeFalco|last2= Gilbert|first2= Laura, ed.|chapter= 1960s|title = Marvel Chronicle A Year by Year History|publisher = [[Dorling Kindersley]]|year = 2008|location= London, United Kingdom|page = 100|isbn =978-0756641238|quote= Stan Lee chose the name Daredevil because it evoked swashbucklers and circus daredevils, and he assigned Bill Everett, the creator of the Sub-Mariner to design and draw ''Daredevil'' #1.}}</ref> with character design input from [[Jack Kirby]], who devised Daredevil's billy club.<ref name="thejackfaq4"/> Writer and [[comics historian]] [[Mark Evanier]] has suggested without confirmation that Kirby also designed the basic image of Daredevil's initial costume, though Everett modified it.<ref name="thejackfaq4"/> That original costume design was a combination of black, yellow, and red, reminiscent of acrobat tights.<ref name="debut"/>

The first issue covered both the character's origins and his desire for justice on the man who had killed his father, boxer [[Jack Murdock (comics)|"Battling Jack" Murdock]], who raised young Matthew Murdock in the [[Hell's Kitchen, Manhattan|Hell's Kitchen]] neighborhood of [[Manhattan]], New York City. Jack instills in Matt the importance of education and nonviolence with the aim of seeing his son become a better man than himself. In the course of saving a blind man from the path of an oncoming truck, Matt is blinded by a radioactive substance that falls from the vehicle. The radioactive exposure heightens his remaining senses beyond normal human limits, and giving him a kind of “radar” sense, enabling him to detect the shape and location of objects around him. In order to support his son, Jack Murdock returns to boxing under the Fixer, a known gangster, and the only man willing to contract the aging boxer. When he refuses to throw a fight because his son is in the audience, he is killed by one of the Fixer's men. Having promised his father not to use violence to deal with his problems, Matt gets around that promise by adopting a new identity who can use physical force. Adorned in a yellow and black costume made from his father's boxing robes and using his superhuman abilities, Matt confronts the killers as the superhero Daredevil, unintentionally causing the Fixer to have a fatal heart attack.<ref name="debut"/>

[[Wally Wood]] introduced Daredevil's modern red costume in issue #7, <ref name="writers">{{cite web |url=http://www.manwithoutfear.com/daredevil-writers.shtml |title=Daredevil: The Man Without Fear – Writers |first=Kuljit |last=Mithra |date=1996–2013 |publisher=ManWithoutFear.com |archiveurl=https://www.webcitation.org/6Fi8EfgW5?url=http://www.manwithoutfear.com/daredevil-writers.shtml |archivedate=April 7, 2013 |deadurl=no |accessdate=May 2, 2009 |df=mdy }}</ref><ref>DeFalco "1960s" in Gilbert (2008), p. 107</ref>which depicts Daredevil's battle against the far more powerful [[Sub-Mariner]], and has become one of the most iconic stories of the series.<ref>{{cite journal|last= Thomas|first= Roy|date= August 2011|title= Stan Lee's Amazing Marvel Interview!|journal= [[Alter Ego (magazine)|Alter Ego]]|issue= 104| pages= 10, 12|publisher= [[TwoMorrows Publishing]]|location= Raleigh, North Carolina}}</ref><ref>{{cite book|last1= Lee|first1= Stan|chapter= In Mortal Combat with Sub-Mariner|title= The Very Best of Marvel Comics|publisher= Marvel Comics|date= 1991|page= 136|isbn= 0-87135-809-3}}</ref>

Daredevil would embark on a series of adventures involving such villains as the [[Owl (Marvel Comics)|Owl]], [[Stilt-Man]], the [[Gladiator (Melvin Potter)|Gladiator]], and the [[Enforcers (comics)|Enforcers]]. In issue #16 (May 1966), he meets [[Spider-Man]], a character who would grow to become one of Daredevil's closest friends.<ref name="daredevilvol1#16">{{Cite comic | Writer=[[Stan Lee|Lee, Stan]] | Penciller=[[John Romita Sr.|Romita Sr., John]] | Inker=[[Frank Giacoia|Giacoia, Frank]] | Story=Enter... Spider-Man! | Title=Daredevil | Issue=16 | date=May 1966 | Publisher=[[Marvel Comics]]}}</ref> A letter from Spider-Man unintentionally exposed Daredevil's secret identity, compelling him to adopt a third identity as his twin brother Mike Murdock,<ref name="daredevilvol1#25">{{Cite comic |Writer= Lee, Stan| Penciller=[[Gene Colan|Colan, Gene]] | Inker=Giacoia, Frank| Story=Enter: the Leap-Frog! | Title=Daredevil | Issue=25 | date=January 1967 | Publisher=Marvel Comics}}</ref><ref>DeFalco "1960s" in Gilbert (2008), p. 120: "Matt Murdock decided to introduce his legal partner and his secretary to his identical twin brother when they began to suspect he was Daredevil. Unfortunately, he didn't have one. So, Matt pretended to be his own twin, who was a glibber and more enthusiastic party boy.</ref> whose carefree, wisecracking personality much more closely resembled that of the Daredevil guise than the stern, studious, and emotionally-withdrawn Matt Murdock did. The "Mike Murdock" plotline was used to highlight the character's quasi-[[multiple personality disorder]] (he at one point wonders whether Matt or Mike/Daredevil "is the real me"<ref name="daredevilvol1#29">{{Cite comic | Writer= Lee, Stan| Penciller= Colan, Gene| Inker=[[John Tartaglione|Tartaglione, John]] | Story=Unmasked! | Title=Daredevil | Issue=29 | date=June 1967 | Publisher=Marvel Comics}}</ref>), but it proved confusing to readers and was dropped in issues #41–42, with Daredevil faking Mike Murdock's death and claiming he had trained a replacement Daredevil. The series' 31-issue run by writer-editor Stan Lee and penciler [[Gene Colan]] (beginning with issue #20) includes ''Daredevil'' #47, in which Murdock defends a blind [[Vietnam veteran]] against a [[frameup]]; Lee has cited it as one of the favorite stories of his career.<ref>{{cite book|last = McLaughlin|first = Jeff|title = Stan Lee: Conversations|publisher = [[University Press of Mississippi]]|year = 2007|location= Jackson, Mississippi|page = 185|url = https://books.google.com/books?id=zLmB3GprtboC&pg=PA185&dq=Stan+Lee+most+proud+of#v=onepage&q=Stan%20Lee%20most%20proud%20of|isbn = 978-1578069859|quote= There was a ''Daredevil'' story about a blind guy that I loved [issue #47].}}</ref><ref>{{cite book|last1= Lee|first1= Stan|chapter= Brother, Take My Hand!|title=The Very Best of Marvel Comics|date=1991|publisher=Marvel Comics|page=157|isbn= 0-87135-809-3}}{{Failed verification|date=January 2017}}</ref>

Matt discloses his secret identity to his girlfriend [[Karen Page]] in issue #57.<ref>DeFalco "1960s" in Gilbert (2008), p. 138</ref>  However, the revelation proves too much for her, and she is depicted as breaking off the relationship.<ref name="daredevilvol1#57">{{Cite comic | Writer= Lee, Stan| Penciller= Colan, Gene| Inker=[[Syd Shores|Shores, Syd]] | Story=In the Midst of Life...! | Title=Daredevil | Issue=57 | date=October 1969 | Publisher=Marvel Comics}}</ref> This was the first of several long-term breakups between Matt and Karen, who would nevertheless prove the most enduring of his love interests.

===1970s===
[[Gerry Conway]] took over as writer with issue #72, and turned the series in a pulp science fiction direction: a lengthy story arc centered on a robot from thousands of years in the future trying to change history. Even long-standing arch-villain the Owl was outfitted with futuristic weaponry and vehicles. Conway also moved Daredevil to [[San Francisco]] beginning with ''Daredevil'' #86, and simultaneously brought on the [[Black Widow (Natasha Romanova)|Black Widow]] as co-star for the series.<ref>Sanderson "1970s" in Gilbert (2008), p. 155: In May [1972], writer Gerry Conway transported Daredevil and his crime-fighting partner, the Black Widow, into a mansion in San Francisco.</ref> The Black Widow served as Daredevil's crime-fighting ally as well as his love interest from issue #81–124 (Nov. 1971–Aug. 1975), of which #93-108 were titled ''Daredevil and the Black Widow''.

[[Jann Wenner]], the co-founder and publisher of the ''[[Rolling Stone]]'' music magazine appeared in ''Daredevil'' #100 (June 1973) by Gerber and Colan.<ref>{{cite journal|last= Boyd|first= Jerry|title= The House of Ideas' Herculean 100th Issues!! Mighty Marvel Celebrates in Style|journal= Back Issue!|issue= 69|pages= 11–12|publisher= TwoMorrows Publishing|date= December 2013|location= Raleigh, North Carolina}}</ref>

The writing and editing jobs went to [[Marv Wolfman]] with issue #124, which wrote the Black Widow out of the series and returned Daredevil to Hell's Kitchen.<ref name="back45">{{cite journal|last= Carson|first= Lex|date= December 2010|location= Raleigh, North Carolina|title= Daredevil and the Black Widow: A Swinging Couple of Crimefighters|journal= [[Back Issue!]]|issue= 45|pages= 31–38|publisher= TwoMorrows Publishing}}</ref> Wolfman promptly introduced the lively but emotionally fragile [[Heather Glenn]] to replace the Black Widow as Daredevil's love interest. Wolfman's 20-issue run included the introduction of one of Daredevil's most popular villains, [[Bullseye (comics)|Bullseye]],<ref>[[Peter Sanderson|Sanderson, Peter]] "1970s" in Gilbert (2008), p. 175: In March [1976], writer Marv Wolfman and artist Bob Brown co-created one of the Man Without Fear's greatest nemeses, Bullseye.</ref> and a story arc in which [[Jester (Marvel Comics)|the Jester]] uses computer-generated images to manipulate the mass media.

With issue #144, [[Jim Shooter]] became the writer and introduced [[Paladin (comics)|Paladin]] in issue #150 (Jan. 1978).<ref>Sanderson "1970s" in Gilbert (2008), p. 184</ref> Shooter had difficulty keeping up with the schedule, and the writing chores were shortly turned over to [[Roger McKenzie (comics)|Roger McKenzie]].<ref name="ShooterInt">{{cite web |url=http://www.manwithoutfear.com/daredevil-interviews/Shooter |title=Interview With Jim Shooter |first=Kuljit |last=Mithra |date=July 1998 |publisher=ManWithoutFear.com |archiveurl=https://www.webcitation.org/6Fi9O1mmo?url=http://www.manwithoutfear.com/daredevil-interviews/Shooter |archivedate=April 7, 2013 |deadurl=no |accessdate=April 7, 2013 |df=mdy }}</ref>

McKenzie's work on Daredevil reflected his background in horror comics, and the stories and even the character himself took on a much darker tone: Daredevil battled a personification of death,<ref name="daredevilvol1#156">{{Cite comic | Writer=[[Roger McKenzie (comics)|McKenzie, Roger]] | Penciller= Colan, Gene| Inker=[[Klaus Janson|Janson, Klaus]] | Story=Ring of Death! | Title=Daredevil | Issue=156 | date=January 1979 | Publisher=Marvel Comics}}</ref> [[Death-Stalker|one of his archenemies]] was bifurcated by a tombstone,<ref name="daredevilvol1#158">{{Cite comic | Writer=McKenzie, Roger| Penciller=[[Frank Miller (comics)|Miller, Frank]] | Inker=Janson, Klaus| Story=A Grave Mistake! | Title=Daredevil | Issue=158 | date=May 1979 | Publisher=Marvel Comics}}</ref> and a re-envisioning of Daredevil's origin showed him using stalker tactics to drive the Fixer to his fatal heart attack.<ref name="daredevilvol1#164">{{Cite comic | Writer= McKenzie, Roger| Penciller=Miller, Frank| Inker=Janson, Klaus| Story= Exposé | Title=Daredevil | Issue=164 | date=May 1980 | Publisher=Marvel Comics}}</ref> McKenzie created chain-smoking ''[[Daily Bugle]]'' reporter [[Ben Urich]], who deduces Daredevil's secret identity over the course of issues #153–163,<ref>Manning "1970s" in Gilbert (2012), p. 102: "''The Daily Bugle'' gained one of its finest writers when Ben Urich was introduced, thanks to writer Roger McKenzie and penciler Gene Colan."</ref> and had Daredevil using the criminal underworld of Hell's Kitchen as an information network, adding several small-time crooks to the supporting cast.

Halfway through his run, McKenzie was joined by penciler [[Frank Miller (comics)|Frank Miller]] with issue #158 (May 1979).<ref>Sanderson "1970s" in Gilbert (2008), p. 189: In this issue the great longtime ''Daredevil'' artist Gene Colan was succeeded by a new penciller who would become a star himself: Frank Miller.</ref>

In a story arc overlapping Wolfman, Shooter, and McKenzie's runs on the series, Daredevil reveals his identity to Glenn and becomes partially responsible for the suicide of her father; their relationship would persist, but would prove increasingly harmful to both of them. Though the Black Widow returned for a dozen issues (#155–166) and attempted to rekindle her romance with Daredevil, he ultimately rejects her in favor of Glenn.

===1980s===
Miller disliked Roger McKenzie's scripts,<ref name="ShooterInt"/> so new editor [[Denny O'Neil]] fired McKenzie so that Miller could write the series.<ref name="O'NeilInt">{{cite web |url=http://www.manwithoutfear.com/daredevil-interviews/ONeil |title=Interview With Dennis O'Neil |first=Kuljit |last=Mithra |date=February 1998 |publisher=ManWithoutFear.com |archiveurl=https://www.webcitation.org/6Fi9huh81?url=http://www.manwithoutfear.com/daredevil-interviews/ONeil |archivedate=April 7, 2013 |deadurl=no |accessdate=April 7, 2013 |df=mdy }}</ref>

[[File:Daredevil cover - number 184.jpeg|thumb|Cover of ''Daredevil'' #184 (July 1982). Art by Frank Miller and Klaus Janson.]]
Miller continued the title in a similar vein to McKenzie. Resuming the drastic metamorphosis the previous writer had begun, Miller took the step of essentially ignoring all of Daredevil's continuity prior to his run on the series; on the occasions where older villains and supporting cast were used, their characterizations and history with Daredevil were reworked or overwritten. Most prominently, dedicated and loving father Jack Murdock was reimagined as a drunkard who [[physical abuse|physically abused]] his son Matt, entirely revising Daredevil's reasons for becoming a lawyer.<ref name="daredevilvol1#191">{{Cite comic | Writer=Miller, Frank | Penciller=Miller, Frank| Inker=[[Terry Austin (comics)|Austin, Terry]] | Story= Roulette | Title=Daredevil | Issue=191 | date=May 1980 | Publisher=Marvel Comics}}</ref> [[Spider-Man]] villain [[Kingpin (comics)|Kingpin]] was introduced as Daredevil's new primary nemesis, displacing most of his large rogues gallery. Daredevil himself was gradually developed into something of an [[antihero]]. In issue #181 (April 1982), he attempts to murder Bullseye by throwing him off a tall building; when the villain survives as a [[quadriplegic]], he breaks into his hospital room and tries to scare him to death by playing a two-man variation on [[Russian roulette]] with a secretly unloaded gun.<ref name="daredevilvol1#191"/>

Following up a suggestion from O'Neill that he give Daredevil a realistic fighting style,<ref>{{cite news |author=Kraft, David Anthony |author2=Salicup, Jim |authorlink=David Anthony Kraft |authorlink2=Jim Salicrup |date=April 1983 |title=Frank Miller's Ronin|work=[[Comics Interview]] |issue=2 |pages=7–21 |publisher=[[Fictioneer Books]]}}</ref> Miller introduced [[ninja]]s into the Daredevil canon, bringing a martial-arts aspect to Daredevil's fighting skills, and introducing previously-unseen characters who had played a major part in his youth: [[Stick (comics)|Stick]], leader of the ninja clan the [[Chaste (Marvel Comics)|Chaste]], who had been Murdock's [[sensei]] after he was blinded;<ref>DeFalco "1980s" in Gilbert (2008), p. 202: "Possibly modeled after Nantembo, a Zen master who reputedly disciplined his students by striking them with his nantin staff, Stick first appeared in this issue [#176] by Frank Miller."</ref> a rival organization of assassins called the [[Hand (comics)|Hand]];<ref>DeFalco "1980s" in Gilbert (2008), p. 202: The Hand was a league of ninja assassins who employed dark magic...Introduced in ''Daredevil'' #174 by writer/artist Frank Miller, this group of deadly warriors had been hired by the Kingpin of Crime to exterminate Matt Murdock."</ref> and [[Elektra (comics)|Elektra]], an ex-girlfriend and sometime member of the Hand.<ref>DeFalco "1980s" in Gilbert (2008), p. 201: "Matt Murdock's college sweetheart first appeared in this issue [#168] by writer/artist Frank Miller."</ref> This was a drastic change for a character once called "the sightless [[swashbuckler]]." <!--following is POV; needs a cite: The focus of a ninja's control of the inner self served as a counterbalance to the emerging themes of anger and torment.--> Elektra was killed by Bullseye in issue #181 (April 1982).<ref>DeFalco "1980s" in Gilbert (2008), p. 207: "Frank Miller did the unthinkable when he killed off the popular Elektra in ''Daredevil'' #181...[This issue] immediately sold out in comic book stores and sent fans and retailers to raid mass market newsstands for all the remaining copies."</ref>

After #191 Miller left the series. O'Neil switched from editor to writer.<ref name="O'NeilInt"/> He continued McKenzie and Miller's noir take on the series, but backed away from the antihero depiction of the character by having him not only spare Bullseye's life, but express guilt over his two previous attempts to kill him. Miller returned as the title's regular writer, co-writing #226 with O'Neil. Miller and artist [[David Mazzucchelli]] crafted the acclaimed "[[Daredevil: Born Again]]" storyline in #227–233.<ref>DeFalco "1980s" in Gilbert (2008), p. 226: "'Born Again' was a seven-issue story arc that appeared in ''Daredevil'' from issue #227 to #233 (Feb.&nbsp;– Aug. 1986)."</ref> In the ''Born Again'' storyline, Karen Page returns as a heroin-addicted porn star, and sells Daredevil's secret identity for drug money. The Kingpin acquires the information and, in an act of revenge, orchestrates a frameup which costs Murdock his attorney's license. Miller ended the arc on a positive note, with Murdock reuniting with both Karen Page and [[Maggie Murdock|Maggie]], the mother he thought dead, now a nun.

[[Ann Nocenti]] later became the series's longest-running regular writer, with a four-and-a-quarter-year run from #238–291 (Jan. 1987&nbsp;– April 1991).

The team returned Murdock to law by co-founding with Page a nonprofit drug and legal clinic, while Nocenti crafted stories confronting [[feminism]], [[drug abuse]], [[nuclear proliferation]], and [[animal rights]]-inspired terrorism. She introduced the antagonist [[Typhoid Mary (comics)|Typhoid Mary]],<ref>DeFalco "1980s" in Gilbert (2008), p. 237: "Mary was first introduced in ''Daredevil'' #254 by [writer] Ann Nocenti and artist John Romita Jr."</ref> and in issues #262–265 used [[Inferno (Marvel Comics)|the Inferno event]] as a backdrop for the collapse of Daredevil's life: the clinic is destroyed, Page goes missing after learning that Matt has had an affair with Mary Walker, and Walker reveals herself as the alter ego of Typhoid Mary. Murdock subsequently becomes a [[drifter (person)|drifter]] in [[upstate New York]], an especially controversial move in Nocenti's run, as it marked the first time the character had been taken outside of an urban environment. She ended her run with a positive turn in Murdock's fortunes: he returns to Hell's Kitchen, regains his sense of self, reconciles with Foggy Nelson, and resolves to seek out Karen Page.

===1990s===
New writer [[D. G. Chichester]] continued from where Nocenti left off, with Murdock resuming his friendship with [[Foggy Nelson]], struggling to re-win the heart of Karen Page, appealing the revocation of his attorney's license, and bonding more deeply than ever with Hell's Kitchen. Chichester's focus on Daredevil's relationship with New York City went so far as to have two issues devoted entirely to Daredevil defending New Yorkers from ordinary criminals and even simple accidents. The critically acclaimed "Last Rites" arc from #297–300 saw Daredevil regaining his attorney's license and finally bringing the Kingpin to justice.<ref>Manning, Matthew K. "1990s" in Gilbert (2008), p. 258: "Culminating in the anniversary 300th issue, Daredevil would finally gain the upper hand against longtime foe Wilson Fisk (the Kingpin) in this moody tale by writer D. G. Chichester and penciller Lee Weeks."</ref>

[[Frank Miller (comics)|Frank Miller]] returned to the character and his origins with the 1993 five-issue ''Daredevil: The Man Without Fear'' [[miniseries]].<ref>Manning "1990s" in Gilbert (2008), p. 264: "Comic legends Frank Miller and John Romita Jr. united to tell a new version of Daredevil's origin in this carefully crafted five-issue miniseries."</ref> With artist [[John Romita Jr.]], Miller expanded his [[retcon]] of the life and death of Murdock's father, "Battling Jack" Murdock, and Murdock's first encounters with the Kingpin and Foggy Nelson.<ref name="man without fear">{{Cite book |first= Frank|last= Miller|authorlink= Frank Miller (comics)|author2=Romita Jr., John |authorlink2= John Romita Jr.| title= Daredevil: The Man Without Fear|publisher= Marvel Comics|page= 160|year= 1994|ISBN= 978-0752208978}}</ref> The role of [[Stick (comics)|Stick]] in the genesis of Daredevil was expanded, as was Murdock's doomed love affair with Elektra.

The creative team of Chichester and penciler [[Scott McDaniel]] changed the ''status quo'' with their "Fall From Grace" storyline in issues #319–325 (Aug. 1993&nbsp;– Feb. 1994).<ref>Manning "1990s" in Gilbert (2008), p. 263</ref> [[Elektra (comics)|Elektra]], who was resurrected in #190 but had not been seen since, finally returned. An injured Daredevil creates a more protective costume from biomimetic materials: red and gray with white armor on the shoulders and knee pads. Revamped billy clubs could attach to form [[nunchucks]] or a [[bo staff]]. His secret identity becomes public knowledge, leading to him fake his own death and assuming the new identity of "Jack Batlin". This new identity and costume lasts for several story arcs, while Murdock finds a way to convince the world that he is not, in fact, secretly Daredevil (courtesy of a double). A short stint by [[J. M. DeMatteis]] returned Daredevil to his traditional red costume and Matt Murdock identity.

Under writers [[Karl Kesel]] and later [[Joe Kelly (comics)|Joe Kelly]], the title gained a lighter tone, with Daredevil returning to the lighthearted, wisecracking hero depicted by earlier writers. Matt and Foggy (who now knows of Matt's dual identities) join a law firm run by Foggy's mother, Rosalind Sharpe.

In 1998, ''Daredevil''{{'}}s numbering was rebooted, with the title "canceled" with issue #380 and revived a month later as part of the [[Marvel Knights]] imprint.<ref>{{gcdb series|id= 6026|title= Daredevil ''vol. 2''}}</ref> [[Joe Quesada]] drew the new series, written by filmmaker [[Kevin Smith]].<ref>Manning "1990s" in Gilbert (2008), p. 290: "It was a dream come true for many comic fans. Kevin Smith, the writer/director of such cult films as ''Clerks'', ''Mallrats'', and ''Chasing Amy''...had been hired by Marvel to write ''Daredevil'', a character whose title many thought could use a major facelift."</ref> Its first story arc, "[[Guardian Devil]]", depicts Daredevil struggling to protect a child whom he is told could either be the [[Messiah]] or the [[Anti-Christ]]. Murdock experiences a crisis of faith exacerbated by the discovery that Karen Page has AIDS (later revealed to be a hoax) and her subsequent death at [[Bullseye (comics)|Bullseye]]'s hands.<ref>{{cite comic| writer= Smith, Kevin|penciller= Quesada, Joe|inker= Palmiotti, Jimmy|story= Guardian Devil Part 8: The Devil's Deliverance|title= Daredevil|volume= 2|issue= 8|date= June 1999}}</ref> When he discovers that the true party responsible for the scheme is [[Mysterio]], who is currently dying of cancer, he leaves Mysterio to commit suicide, deciding to use the money Karen left him in her will to re-open Nelson & Murdock.{{issue|date=September 2016}}

Smith was succeeded by writer-artist [[David W. Mack|David Mack]], who contributed the seven-issue "Parts of a Hole" (vol. 2, #9–15). The arc introduced Maya Lopez, also known as [[Echo (Marvel Comics)|Echo]], a [[deaf]] martial artist.

===2000s===
David Mack brought colleague [[Brian Michael Bendis]] to Marvel to co-write the following arc, "Wake Up" in vol. 2, #16–19 (May 2001&nbsp;– August 2001),<ref>Manning "2000s" in Gilbert (2008), p. 305: "Writer Brian Michael Bendis began his impressive run on the ''Daredevil'' title with a small character-driven four-part story, teaming with his old friend David Mack."</ref> which follows reporter [[Ben Urich]] as he investigates the aftereffects of a fight between Daredevil and the new [[Leap-Frog (comics)|Leap-Frog]].

The 2001 ''Daredevil: Yellow'' miniseries presented another take on Daredevil's origins using letters written to Karen Page after her death. The series depicts the early rivalry between Matt Murdock and Foggy Nelson for Page's affection, and incorporates many events depicted in the earliest issues of ''Daredevil''. The supervillains the Owl and the [[Purple Man]] appear as [[antagonist]]s. In this story, Daredevil credits Page with coining the phrase "The Man Without Fear", and she suggests to Daredevil he wear all maroon instead of dark red and yellow.

Issue #26 (December&nbsp;2001) brought back [[Brian Michael Bendis]]. Developments in this run included the introduction of romantic interest and future wife [[Milla Donovan]], the outing once again of Murdock's secret identity, the reemergence of the Kingpin, and Daredevil's surrender to the FBI.

The impact of his exposure as Daredevil continued to be used as a plot point by both Bendis and writer [[Ed Brubaker]] and artist [[Michael Lark]], who became the new creative team with ''Daredevil'' vol. 2, #82 (Feb. 2006).<ref>Manning "2000s" in Gilbert (2008), p. 331: "Writer Ed Brubaker and artist Michael Lark had quite a challenge ahead of them when they took over the reins of ''Daredevil'' from the popular team of writer Brian Michael Bendis and artist Alex Maleev."</ref>

[[File:Iron Fist as Daredevil.jpg|150px|thumb|Danny Rand as Daredevil. Illustration by [[Michael Lark]].]]
Brubaker's first story arc had a new character masquerading as Daredevil in [[Hell's Kitchen, Manhattan|Hell's Kitchen]].<ref name="darev2#87">{{Cite comic | Writer= [[Ed Brubaker|Brubaker, Ed]]|Penciller= [[Michael Lark|Lark, Michael]]|Inker= Gaudiano, Stefano|Story= The Devil in Cell Block D|Title= Daredevil|Volume= 2|Issue= 87|date= September 2006}}</ref> Murdock later discovered the ersatz Daredevil is his friend Danny Rand, the superhero [[Iron Fist (comics)|Iron Fist]].<ref name="daredevilmasked">{{cite web|url=http://forum.newsarama.com/showthread.php?t=78460 |title=Spoiler Sport: Who Was That Daredevil-Masked Man? |last=Brady |first=Matt |date=July 27, 2006 |publisher=Newsarama |archiveurl=https://web.archive.org/web/20061119212716/http://forum.newsarama.com/showthread.php?t=78460 |archivedate=November 19, 2006 |deadurl=yes |accessdate=May 30, 2009 |df=mdy }}</ref>

The series returned to its original numbering with issue #500 (Oct. 2009),<ref>{{gcdb series|id= 39233|title= Daredevil ''(continuation of vol. 1)''}}</ref> which followed vol. 2, #119 (Aug. 2009). New writer [[Andy Diggle]] revised the status quo,<ref>{{cite web|url= http://www.marvel.com/news/moviestories.7311/|title= Diggle on Daredevil|first= Kiel|last= Phegley|publisher= Marvel Comics|date= March 26, 2009|archiveurl= https://archive.is/20130103232918/http://www.marvel.com/news/moviestories.7311/|archivedate= January 3, 2013|deadurl= yes|accessdate= March 27, 2009|df= mdy-all}}</ref><ref>{{cite web |url=http://www.newsarama.com/comics/030924-DD-Diggle.html |title=Moving into Hell's Kitchen: Andy Diggle Talks Daredevil |first=Matt |last=Brady |publisher=Newsarama |date=March 24, 2009 |archiveurl=https://www.webcitation.org/6FiAq3wrO?url=http://www.newsarama.com/comics/030924-DD-Diggle.html |archivedate=April 7, 2013 |deadurl=no |accessdate=March 27, 2009 |df=mdy }}</ref> with Daredevil assuming leadership of the ninja army the [[Hand (comics)|Hand]]. Daredevil later appeared in the [[one-shot (comics)|one-shot]]  ''[[Dark Reign (comics)|Dark Reign]]: The List&nbsp;– Daredevil''.<ref>{{cite web |first=Kevin |last=Mahadeo |url=http://marvel.com/news/comicstories.8591.making_the_list~colon~_andy_diggle |title=Making the List: Andy Diggle |publisher=Marvel |date=June 30, 2009 |archiveurl=https://www.webcitation.org/6FZOXXMCd?url=http://marvel.com/news/story/8591/making_the_list_andy_diggle |archivedate=April 2, 2013 |deadurl=no |accessdate=June 5, 2010 |df=mdy }}</ref>

===2010s===
Following this came the crossover story arc "[[Shadowland (comics)|Shadowland]]",<ref name=cbr25788>{{cite web|first= Dave|last= Richards|url= http://www.comicbookresources.com/?page=article&id=25788|title= C2E2: Diggle Leads Daredevil into ''Shadowland''|publisher= [[Comic Book Resources]]|date= April 17, 2010|archiveurl= https://www.webcitation.org/6FZM1iwiL?url=http://www.comicbookresources.com/?page=article&id=25788|archivedate= April 2, 2013|deadurl= no|accessdate= June 5, 2010|df= mdy-all}}</ref> in which it is revealed that Daredevil's recent actions after taking control of the Hand are the result of him being possessed by a demon. Purged of the demon by his allies, Murdock departs New York, leaving his territory in the hands of the [[Black Panther (comics)|Black Panther]] in the briefly retitled series' ''Black Panther: Man Without Fear'' #513. Murdock finds himself renewed in the miniseries ''Daredevil: Reborn'' #1–4 (March–July 2011), where he confronts a drug dealer with the power to make his opponents live their darkest fears, Murdock reaffirming his role as the man without fear as he confronts his enemy's taunts and resolves to return to New York.

In July 2011, ''Daredevil'' relaunched with vol. 3, #1 (Sept. 2011),<ref>{{gcdb series|id= 60120|title= Daredevil ''vol. 3''}}</ref> with writer [[Mark Waid]]. Waid focused on emphasizing the character's powers and perception of the physical world.<ref>{{cite web|url= http://www.comicbookresources.com/?page=article&id=32338|title= Waid, Rivera & Martin Give the ''Daredevil'' His Due|first= Dave|last= Richards|date= May 16, 2011|publisher= Comic Book Resources|archiveurl= https://www.webcitation.org/6FZMqMxRu?url=http://www.comicbookresources.com/?page=article&id=32338|archivedate= April 2, 2013|deadurl= no|accessdate= May 30, 2011|df= mdy-all}}</ref> In the premiere issue, Murdock finds he can no longer serve as a trial lawyer due to past allegations of his being Daredevil causing a case he represents in court to turn into a media circus. Two issues later, Nelson and Murdock have developed a new business strategy of serving as consulting counselors, by teaching clients how to represent themselves in court. Daredevil joins the [[The New Avengers (comics)|New Avengers]] in a story written by former ''Daredevil'' series writer [[Brian Michael Bendis]].<ref>{{cite web |url=http://marvel.com/news/story/16071/new_avengers_devils_you_know |title=New Avengers: Devils You Know |first=Ben |last=Morse |date=June 9, 2011 |publisher=Marvel Comics |archiveurl=https://www.webcitation.org/6FZNCFl7X?url=http://marvel.com/news/story/16071/new_avengers_devils_you_know |archivedate=April 2, 2013 |deadurl=no |accessdate=April 1, 2013 |df=mdy }}</ref><ref>{{cite comic| writer= Bendis, Brian Michael|penciller= [[Mike Deodato|Deodato, Mike]]|inker= Deodato, Mike|story= I Go Online|title= [[The New Avengers (comics)|The New Avengers]]|volume= 2|issue= 16|date= November 2011}}</ref> Daredevil appeared as a regular character in the 2010–2013 ''New Avengers'' series in issues #16–34 (November 2011&nbsp;– January 2013). At one point, Foggy begins to question Matt's sanity, ultimately leading to a fallout between the two.<ref>{{cite comic| writer= Waid, Mark|penciller= [[Chris Samnee|Samnee, Chris]]|inker= Samnee, Chris|story= A sudden floodtide of bitter memories|title= Daredevil|volume= 3|issue= 16|date= October 2012}}</ref> They reconcile once the truth is discovered.<ref>{{cite comic| writer= Waid, Mark|penciller= Samnee, Chris|inker= Samnee, Chris|story= In my time, I've thought off Kingpin, Bullseye and the Hulk|title= Daredevil|volume= 3|issue= 21|date= February 2013}}</ref><ref>{{cite comic| writer= Waid, Mark|penciller= Samnee, Chris|inker= Samnee, Chris|title= Daredevil|volume= 3|issue= 22|date= March 2013}}</ref> ''Daredevil'' vol. 3 ended at issue #36 in February 2014,<ref>{{cite web |url= http://www.comicbookresources.com/?page=article&id=48699|title= ''Daredevil'' To Conclude With Issue #36|first= Steve|last= Sunu|date= October 23, 2013|publisher= Comic Book Resources|archiveurl= https://web.archive.org/web/20140818011401/http://www.comicbookresources.com/?page=article&id=48699|archivedate= August 18, 2014|deadurl= no}}</ref> in which Matt is forced to publicly reveal his Daredevil identity, resulting in his being disbarred by New York and prompting him to again relocate to San Francisco.<ref>{{cite comic| writer= Waid, Mark|penciller= Samnee, Chris|inker= Samnee, Chris|story= Wow. Matt that's--|title= Daredevil|volume= 3|issue= 36|date= April 2014}}</ref>

Waid and [[Chris Samnee]] followed this up with [[Infinite Comics]]' ''Daredevil: Road Warrior'' weekly digital miniseries,<ref name="Schedeen">{{cite web |url= http://www.ign.com/articles/2013/11/26/mark-waid-returns-to-daredevil-in-march-2014|title= Mark Waid Returns to ''Daredevil'' in March 2014|first= Jesse|last= Schedeen|date= November 25, 2013|publisher= IGN|archiveurl= https://web.archive.org/web/20140225160358/http://www.ign.com/articles/2013/11/26/mark-waid-returns-to-daredevil-in-march-2014|archivedate= February 25, 2014|deadurl= no|quote= Marvel announced that Waid and artist Chris Samnee will be returning to helm the fourth volume of ''Daredevil''.}}</ref> which focused on an adventure during Matt's trip to San Francisco. It was reprinted as issue 0.1 in ''Daredevil'' volume 4,<ref>{{cite web |url= http://marvel.com/comics/issue/50907/daredevil_2014_0.1|title= ''Daredevil'' (2014) #0.1|date= July 2, 2014|publisher= Marvel Comics|archiveurl= https://archive.is/20140707103416/http://marvel.com/comics/issue/50907/daredevil_2014_0.1|archivedate= July 7, 2014|deadurl= no}}</ref> which launched under Waid and Samnee with a new issue #1 (March 2014) as part of the [[All-New Marvel NOW!]] storyline centered on Matt's new life in San Francisco.<ref name="Schedeen" /><ref>{{cite web |url= http://www.nerdist.com/2013/11/exclusive-mark-waid-and-chris-samnee-talk-daredevil-1-for-marvel-now/|title= Exclusive: Mark Waid and Chris Samnee Talk ''Daredevil'' #1 for All-New Marvel NOW!|first= Dan|last= Casey|date= November 25, 2013|publisher= Nerdist.com|archiveurl= https://web.archive.org/web/20140523215503/http://www.nerdist.com/2013/11/exclusive-mark-waid-and-chris-samnee-talk-daredevil-1-for-marvel-now/|archivedate= May 23, 2014|deadurl= no}}</ref>

''Daredevil'' volume 4 ended with issue #18 in September 2015. A new volume began as part of the [[All-New, All-Different Marvel]] branding, written by [[Charles Soule]] with art by [[Ron Garney]] with the first two issues released in December 2015.<ref>{{cite web|url= http://www.comicbookresources.com/article/secret-wars-ends-a-force-totally-awesome-hulk-more-debut-in-marvels-december-2015-solicitations|title= ''Secret Wars'' Ends, ''A-Force,'' ''Totally Awesome Hulk'' & More Debut in Marvel's December 2015 Solicitations|date= September 15, 2015|publisher=Comic Book Resources|archiveurl= https://web.archive.org/web/20151125002053/http://www.comicbookresources.com/article/secret-wars-ends-a-force-totally-awesome-hulk-more-debut-in-marvels-december-2015-solicitations|archivedate= November 25, 2015|deadurl= no}}</ref> In this series, Matt returns to New York, where he now works as an Assistant District Attorney. He will have a redesigned costume and a new apprentice in Samuel Chung, an undocumented immigrant who has been living in [[Chinatown, Manhattan|New York's Chinatown]] since he was a child, who has taken up the codename [[Blindspot (Sam Chung)|Blindspot]].<ref name="DDV51">{{cite comic|writer= Soule, Charles|penciller= Garney, Ron|inker= Garney, Ron|story= I am Matt Murdock|title= Daredevil|volume= 5|issue= 1|date= February 2016}}</ref> Flashbacks in a later story arc reveal how Matt regained his secret identity; when the Purple Children acquired a machine designed by their father to enhance his powers, after Matt had saved them from a mob, they used the machine to erase the world's knowledge of Matt's identity as Daredevil, Matt only allowing Foggy to know his secret identity afterwards,<ref>''Daredevil Vol. 5 #20</ref> enabling him to be re-instated as a New York Attorney.<ref>{{cite comic|writer= Soule, Charles|penciller= Garney, Ron|inker= Garney, Ron|story= My brothers and sisters. My children.|title= Daredevil|volume= 5|issue= 2|date= February 2016}}</ref> Using his restored secret identity, Murdock is able to take advantage of a subsequent court case to establish a precedent for superheroes testifying in court without the need to expose their secret identities.<ref>''Daredevil'' (vol.5) #21-22</ref> Despite interference from the Kingpin, Murdock succeeds in taking this precedent to the Supreme Court so that all superheroes will have the same rights in future cases, and afterwards returns to his traditional red costume.<ref>''Daredevil'' (vol.5) #25</ref>

Following the release of Issue 28, much like with other Marvel series as part of the ''[[Marvel Legacy]]'' event, the ''Daredevil'' series official numbering was rebooted back to the original numbering which started with Issue 595 which was released on November 8, 2017, where Daredevil's longtime nemesis the Kingpin became the Mayor of New York City and begins a campaign to make costumed vigilantes officially criminals.<ref>{{cite web|url=https://news.marvel.com/comics/78145/daredevil-storming-city-hall/|title=Daredevil: Storming City Hall|website=News - Marvel.com|accessdate=April 8, 2018}}</ref> Although Murdock's attempt to set up a sting operation results in his allies being arrested when the Kingpin turns this trap against him, Fisk's legal manipulations work against him when he is attacked by the Hand, leaving Fisk in a coma and Murdock legally mayor of New York from his position as deputy mayor due to a loophole added by a prior administration that had not been amended,<ref>''Daredevil'' #600</ref> allowing Matt to take control of the city and release his fellow heroes to help him stop the Hand.<ref>''Daredevil'' #601</ref>

Charles Soule released his final Daredevil storyline "Death of Daredevil" during the October and November 2018 releases, in a 4-part bimonthly release which ended the series.<ref>[https://www.newsarama.com/41944-death-of-daredevil-starts-this-october.html DEATH OF DAREDEVIL Starts This October] -Newsarama</ref> Afterwards the series will go on hiatus for two months and resume distribution in February 2019, with a brand-new volume where the first two issues will be released during that month written by [[Chip Zdarsky]].<ref>{{cite web|url=https://www.newsarama.com/42800-marvel-comics-february-2019-solicitations.html|title=Marvel Comics FEBRUARY 2019 Solicitations|publisher=Newsarama}}</ref><ref>{{cite web|url=https://www.newsarama.com/42746-daredevil-1-relaunch-coming-in-february-wait-isn-t-he-about-to-die.html|title=DAREDEVIL #1 Relaunch Coming in FEBRUARY (Wait, Isn't He About to Die?)|publisher=Newsarama}}</ref>

==Powers and abilities==
[[File:9.17.16FrankMillerByLuigiNovi15.jpg|thumb|left|[[Frank Miller (comics)|Frank Miller]], seen here signing a copy of issue 181 at [[Midtown Comics]], revamped the character's radar sense to make it more believable.]]
Although the character is blind, his remaining four senses function with superhuman accuracy and sensitivity, giving him abilities far beyond the limits of a sighted person. Few characters know that the hero cannot see. Daredevil developed a [[radar]] sense,<ref name="historyradar">{{cite web|url=http://www.theothermurdockpapers.com/2009/03/history-of-radar-sense-4-frank-miller.html |title=A History of the Radar Sense #4 – Frank Miller, Part 1 |date=March 21, 2009 |work=The Other Murdock Papers |accessdate=April 29, 2009 |archiveurl=https://web.archive.org/web/20090629002733/http://www.theothermurdockpapers.com/2009/03/history-of-radar-sense-4-frank-miller.html |archivedate=June 29, 2009 |deadurl=yes |df=mdy }}</ref> which is similar to [[Human echolocation|echolocation]]. Writer/co-creator [[Stan Lee]] said that he was worried that blind people would be offended at how far he exaggerated the way a blind person's remaining senses are enhanced, but that his fears were assuaged by letters from organizations such as The Lighthouse for the Blind which said that blind people greatly enjoyed having Daredevil comics read to them.<ref>{{cite journal|last= Thomas|first= Roy|date= August 2011|location= Raleigh, North Carolina|title= Stan Lee's Amazing Marvel Interview!|journal= [[Alter Ego (magazine)|Alter Ego]]|issue= 104|page= 10|publisher= TwoMorrows Publishing|quote= The one thing that worried me about Daredevil – I wondered if blind people would be offended, because we were exaggerating so much what a blind person can do, and they might have felt that we're making it ridiculous. But I was so pleased – after the books were published, we started getting letters from charities for blind people, like the Lighthouse for the Blind in New York. Letters saying, 'We've been reading these stories to the people here and they love them, and they're so pleased you have a super-hero who is sightless.' And, oh boy, that made me feel great!}}</ref>

The [[Beyonder]] once restored Daredevil's eyesight, but, suspecting a trick on Beyonder's part, Daredevil immediately insisted that his blindness be restored. Beyonder reluctantly agreed.<ref>''Daredevil'' #223 (October 1985)</ref>

When [[Frank Miller (comics)|Frank Miller]] expanded most of Daredevil's abilities, he attempted to make them "extraordinary enough to be exciting, but not on par with [[Superman]]", noting Superman's distinctly unbelievable powers. When Miller joined the title in 1979, the first thing he did to the character was "revamp" his radar sense and made it less distinct and more believable; he wanted Daredevil to have the "proximity" sense that some martial artists claim to have. Due to the character's sensitive sense of touch, Daredevil can read by passing his fingers over the letters on a page<ref name="historyradar"/> though laminated pages prevent him from reading the ink.<ref>{{cite comic| writer= [[Andy Diggle|Diggle, Andy]]|penciller= [[Davide Gianfelice|Gianfelice, Davide]]|inker= Gianfelice, Davide|story= Reborn Chapter One|title= Daredevil Reborn|issue= 1|date= March 2011}}</ref> Daredevil has commonly used his superhuman hearing to serve as a [[polygraph]] for interrogation by listening for changes in a person's heartbeat. This ability can be fooled if the other person's heart is not beating at a natural rate, such as if they have an [[artificial pacemaker]].<ref>{{cite web |url=http://www.comicbooked.com/top-5-enemies-of-daredevil/ |title=The Top 5 Enemies of Daredevil |first=Nick |last=Furious |date=January 25, 2011 |publisher=ComicBooked.com |archiveurl=https://www.webcitation.org/6FfVajfka?url=http://www.comicbooked.com/top-5-enemies-of-daredevil/ |archivedate=April 6, 2013 |deadurl=no |accessdate=April 5, 2013 |df=mdy }}</ref><ref>{{Cite comic | Writer= Miller, Frank|Penciller= Miller, Frank|Inker= Janson, Klaus|Story= Good Guys Wear Red|Title= Daredevil|Issue=184|date=July 1982}}</ref>

Just as Daredevil's other senses are stronger, they are also sensitive; his main weakness is his vulnerability to powerful sounds or odors that can temporarily weaken his radar sense.<ref name="daredevilv1#159">{{Cite comic | Writer= McKenzie, Roger|Penciller= Miller, Frank|Inker= Janson, Klaus|Story= Marked for Murder!|Title= Daredevil|Issue=159|date= July 1979}}</ref> This weakness is often used to immobilize Daredevil.<ref name="daredevilv2#3">{{Cite comic | Writer= [[Kevin Smith|Smith, Kevin]]|Penciller= [[Joe Quesada|Quesada, Joe]] |Inker= [[Jimmy Palmiotti|Palmiotti, Jimmy]]|Story= Dystopia|Title= Daredevil|Volume=2|Issue=3|date=January 1999}}</ref> Alternately, the lack of taste or smell of certain substances can be used against him, as in one instance of a hallucinogenic drug designed so that Daredevil could not tell he was drugged.<ref>{{Cite comic |Writer= Smith, Kevin|Penciller= Quesada, Joe|Inker= Palmiotti, Jimmy|Story= Devil's Despair|Title= Daredevil|Volume= 2|Issue=5|date= March 1999}}</ref> His senses are highly acute, capable of sensing the minor atmospheric disturbance created moments before a teleporting character appears.<ref>{{cite comic| writer= Smith, Kevin|penciller= Dodson, Terry|inker= Dodson, Rachel|story= Trickle Down|title= Spider-Man/Black Cat: The Evil That Men Do|issue= 5|date= February 2006}}</ref> People with [[superhuman speed]], such as [[Spider-Man]], are too fast to be detected and targeted by his radar sense.

While his radar sense mostly compensates for his blindness, it has certain limitations. He cannot perceive color without touch, and he can only read printed matter if the ink is raised enough for his sense of touch.{{issue|date=April 2014}}  Most photographs, televisions, and computer screens are blank to him.<ref>{{cite comic|writer= Soule, Charles|penciller= Garney, Ron|inker= Garney, Ron|title= Daredevil|volume= 5|issue= 4|date= April 2016}}</ref> However, the radar sense has shown on numerous occasions the ability to “see” through walls and fabrics. The radar sense also grants him an omnidirectional field of vision. These two latter abilities are the most notable advantages the radar has over normal vision.{{Citation needed|date=August 2016}}

Though he has no superhuman physical attributes beyond an enhanced sense of balance, Daredevil is a master of martial arts.<ref name="irvineonnoir">{{cite web|url= http://www.comicbookresources.com/?page=article&id=20665|title= The Man Who Would Be King(pin): Irvine on ''Daredevil Noir''|last= Richards|first= Dave|date= April 3, 2009|publisher= Comic Book Resources|archiveurl= https://www.webcitation.org/6FfVpU5UZ?url=http://www.comicbookresources.com/?page=article&id=20665|archivedate= April 6, 2013|deadurl= no|accessdate= April 29, 2009|df= mdy-all}}</ref> Having been trained by [[Stick (comics)|Stick]], Daredevil is a master hand-to-hand combatant. His typical moves are unique blends of the martial arts of [[Ninjutsu]], [[Daitō-ryū Aiki-jūjutsu|Aiki Jūjutsu]],<ref>''Daredevil: Road Warrior'' #3</ref> [[Aikido]], [[Judo]], [[Karate]],<ref>''Daredevil'' (vol. 1) #287 (December 1990)</ref> [[Jujitsu]], [[Kung Fu]], [[Silat]], [[Capoeira]], [[Wrestling]], and [[Stick Fighting]] combined with American-style [[Boxing]] while making full use of his gymnastic capabilities.<ref>{{cite web |url=http://www.marveldirectory.com/individuals/s/stick.htm |title=Stick |year=2001 |publisher=Marvel Directory |archiveurl=https://www.webcitation.org/6FfW0bePp?url=http://www.marveldirectory.com/individuals/s/stick.htm |archivedate=April 6, 2013 |deadurl=no |accessdate=April 29, 2009 |df=mdy }}</ref>

Daredevil's signature weapon is his specially designed [[club (weapon)|baton]], which he created.<ref name="daredevilv1#159"/> Disguised as a blind man's cane in civilian garb, it is a multi-purpose weapon and tool that contains 30 feet of aircraft-control cable connected to a case-hardened steel [[grappling hook]]. Internal mechanisms allow the cable to be neatly wound and unwound, while a powerful spring launches the grapnel. The handle can be straightened for use when throwing. The club can be split into two parts, one of which is a fighting baton, the other of which ends in a curved hook.<ref name="thejackfaq4">{{cite web |url=http://www.newsfromme.com/writings/the-jack-faq/4/ |title=The Jack F.A.Q. – Page 4 |last=Evanier |first=Mark |authorlink=Mark Evanier |date=n.d. |publisher=News From ME |archiveurl=https://www.webcitation.org/6FfWNZSos?url=http://www.povonline.com/jackfaq/JackFaq4.htm |archivedate=April 6, 2013 |deadurl=no |accessdate=May 2, 2009 |df=mdy }}</ref><ref name="daredevilv1#159"/>

In his civilian identity, Murdock is a skilled and respected New York attorney. He is a skilled detective, tracker, and interrogation expert, as well as being an expert marksman.{{citation needed|date=June 2013}}

After his identity was publicly exposed and he was forced to relocate to San Francisco, Matt Murdock's secret identity as Daredevil was restored by the Purple Children, the children of his old foe the [[Purple Man]]. From the description given by the Purple Children, their influence renders it impossible for anyone to determine Daredevil's secret identity through deductive research unless he actually tells them who he is under the mask,<ref>''Daredevil'' vol.5 #20</ref><ref>''Defenders'' vol. 5 #8</ref> or someone unmasks him.<ref>''Daredevil'' vol.5 #27</ref>

==Other versions==
{{Main|Alternative versions of Daredevil}}
In addition to his mainstream incarnation, Daredevil has been depicted in other fictional universes, including [[Marvel 2099]], [[Marvel Noir]] and the [[Ultimate Marvel|Ultimate Marvel Universe]].

==Reception==
Daredevil was named ''[[Empire (magazine)|Empire]]''<nowiki>'</nowiki>s 37th Greatest Comic Book Character, citing him as "a compelling, layered and visually striking character".<ref name=thirty-seventh>{{cite web|url=http://www.empireonline.com/50greatestcomiccharacters/default.asp?c=37 |title=The 50 Greatest Comic Book Characters |publisher=''[[Empire (magazine)|Empire]]'' |archiveurl=https://web.archive.org/web/20111007225135/http://www.empireonline.com/50greatestcomiccharacters/default.asp?c=37 |archivedate=October 7, 2011 |deadurl=no |accessdate=April 26, 2009 |df=mdy }}</ref> ''[[Wizard (magazine)|Wizard]]'' magazine ranked Daredevil 21st among their list of the 200 Greatest Comic Characters of All Time,<ref name=Twenty-One>{{cite web|url=http://www.razorfine.com/index.php/comments/wizards_200_greatest_comic_characters_of_all_time/ |title=Wizard's 200 Greatest Comic Characters of All Time |publisher=Razorfine.com |accessdate=May 8, 2008 |archiveurl=https://web.archive.org/web/20080530220714/http://www.razorfine.com/index.php/comments/wizards_200_greatest_comic_characters_of_all_time/ |archivedate=May 30, 2008 |deadurl=yes |df=mdy }}</ref> and comic book readers polled through the website [[Comic Book Resources]] voted the character the third best of the Marvel Comics stable.<ref>{{cite web |url=http://goodcomics.comicbookresources.com/2008/01/18/top-515-marvel-characters-1-515/ |publisher=Comic Book Resources |title=Top 511 Marvel Characters #1–511 |date=January 18, 2008 |first=Brian |last=Cronin |archiveurl=https://www.webcitation.org/6FfXsTkU9?url=http://goodcomics.comicbookresources.com/2008/01/18/top-515-marvel-characters-1-515/ |archivedate=April 6, 2013 |deadurl=no |accessdate=April 6, 2013 |df=mdy }}</ref> [[IGN]] in 2011 ranked ''Daredevil'' as #10 on their list of "Top 100 Comic Book Heroes".<ref>{{cite web |url=http://www.ign.com/top/comic-book-heroes/10 |publisher=IGN |title=#10 Top Comic Book Heroes |date=May 6, 2011 |archiveurl=https://www.webcitation.org/6FfYTRO2T?url=http://www.ign.com/top/comic-book-heroes/10 |archivedate=April 6, 2013 |deadurl=no |accessdate=July 6, 2011 |df=mdy }}</ref>

==Supporting characters==
Throughout the core ''Daredevil'' series, many characters have had an influence in Matt Murdock's life. His father, "Battlin' Jack" Murdock instills in Matt the importance of education and nonviolence with the aim of seeing his son become a better man than himself.<ref name="debut"/> He always encouraged Matt to study, rather than fight like him. Jack forbade his son from undertaking any kind of physical training.<ref name="battlin'jack">{{cite web|url=http://forum.newsarama.com/showthread.php?t=105387 |title=Daredevil: Battlin' Jack Murdock Debuts in June |last=Brady |first=Matt |date=March 16, 2007 |publisher=Newsarama |archiveurl=https://web.archive.org/web/20070329233444/http://forum.newsarama.com/showthread.php?t=105387 |archivedate=March 29, 2007 |deadurl=yes |accessdate=May 3, 2009 |df=mdy }}</ref> It is his father's murder that prompts the super-powered character to become a superhero, fighting gangsters.<ref name="battlin'jack"/> He was trained by an old blind ninja master named [[Stick (comics)|Stick]] following his childhood accident.<ref name="biography">{{cite web |url=http://www.daredevil-movies.com/comics/ |title=Daredevil Comic News and Events |year=2005 |publisher=Daredevil-Movies.com |archiveurl=https://www.webcitation.org/6FiBNbnzb?url=http://www.daredevil-movies.com/comics/ |archivedate=April 7, 2013 |deadurl=no |accessdate=May 3, 2009 |df=mdy }}</ref>

Matt Murdock's closest friend is [[Foggy Nelson|Franklin "Foggy" Nelson]], his college roommate, [[sidekick]], and law partner.<ref name="debut"/> Their relationship in the early years of the series was fraught with tension due to Nelson's sense of inferiority to Murdock as a lawyer and as a target for the affections of their secretary, [[Karen Page]]. They frequently argued over Murdock's preference for defending supervillains, as Nelson's enthusiasm is for corporate law. The pudgy and fallible Nelson has often been used by writers for lightheartedness and even comic relief. As a superhero, one of Daredevil's best friends is the hero [[Spider-Man]]; with his enhanced senses, Murdock was able to physically identify Spider-Man on their first meeting,<ref>{{Cite comic | Writer=[[Stan Lee|Lee, Stan]]|Penciller=[[Steve Ditko|Ditko, Steve]]| Inker= Ditko, Steve|Story= Duel with Daredevil|Title= [[The Amazing Spider-Man]]|Issue= 16|date= September 1964}}</ref> and Spider-Man in turn learned his secret identity some time after.<ref>{{Cite comic | Writer= [[Stan Lee|Lee, Stan]]|Penciller= [[Gene Colan|Colan, Gene]]| Inker= [[Frank Giacoia|Giacoia, Frank]]|Story=The Mystery of the Midnight Stalker!|Title=Daredevil|Issue=24|date= January 1967}}</ref> Due to the events of the "[[Spider-Man: One More Day|One More Day]]" storyline, and later the ''Purple'' story arc,<ref>''Daredevil'' (vol. 5) 17-20</ref> neither of them knows the other's secret identity any longer. [[Iron Fist (comics)|Iron Fist]] would later become one of his greatest friends, and at one point took on the role of Daredevil himself.<ref name="daredevilmasked"/> [[Jessica Jones]], a former superhero turned private investigator acts as a bodyguard for Matt Murdock in his civilian life. Her husband, [[Luke Cage]], is a friend of Daredevil as well.<ref name="lowlife">{{Cite book |last=Bendis|first=Brian Michael|author2=Maleev, Alex|title= Daredevil, Vol. 6: Lowlife| publisher= Marvel Comics|date= October 2006| page=120|isbn= 978-0785111054}}</ref> [[Echo (Marvel Comics)|Maya Lopez]], a deaf woman and skilled martial artist, is a friend of Daredevil after he fought her and convinced her that he did not murder her father, because she was being manipulated by the Kingpin, who was responsible. [[Ben Urich]], a reporter for the ''[[Daily Bugle]]'' discovered Daredevil's identity and eventually becomes his friend as well,<ref name="benurich">{{cite web |url=http://www.marveldirectory.com/individuals/u/urichben.htm |title=Ben Urich |publisher=Marvel Directory |year=2001 |archiveurl=https://www.webcitation.org/6FiCLstNo?url=http://www.marveldirectory.com/individuals/u/urichben.htm |archivedate=April 7, 2013 |deadurl=no |accessdate=May 3, 2009 |df=mdy }}</ref> though during his identity dispute Daredevil decided to end his "secret professional relationship" with Urich to avoid getting Urich mixed up in his problems and being used against him.<ref>{{cite comic| writer= Bendis, Brian Michael|penciller= Maleev, Alex|inker= Maleev, Alex|story= I'm Not Afraid of You|title= Daredevil|volume= 2|issue= 35|date= September 2002}}</ref> The [[Punisher]], anti-hero Frank Castle, is one of Daredevil's reluctant allies, as well as his antagonist due to their different philosophies in crime fighting.

Daredevil has a convoluted and often tortured love life. One of Daredevil's more notable love interests is [[Elektra (comics)|Elektra]], an assassin who would later be killed.<ref name="elektra">{{cite web |url=http://marveldirectory.com/individuals/e/electra.htm |title=Elektra |publisher=Marvel Directory |year=2001 |archiveurl=https://www.webcitation.org/6FiCXJXGm?url=http://marveldirectory.com/individuals/e/electra.htm |archivedate=April 7, 2013 |deadurl=no |accessdate=May 3, 2009 |df=mdy }}</ref> In the 2000s, Murdock marries a woman named [[Milla Donovan]], although one of Daredevil's enemies drives her to insanity.<ref>{{cite comic| writer= Brubaker, Ed|penciller= Lark, Michael; [[Marko Djurdjević|Djurdjević, Marko]]; Romita Sr., John; Colan, Gene; [[Bill Sienkiewicz|Sienkiewicz, Bill]]; [[Alex Maleev|Maleev, Alex]]; [[Lee Bermejo|Bermejo, Lee]]|inker= Gaudiano, Stefano; Djurdjević, Marko; [[Al Milgrom|Milgrom, Al]]; Colan, Gene; Sienkiewicz, Bill; Maleev, Alex; Bermejo, Lee|story= Without Fear Part One|title= Daredevil|volume= 2|issue= 100|date= October 2007}}</ref><ref>{{cite comic| writer= Brubaker, Ed|penciller= Lark, Michael|inker= [[Paul Azaceta|Azaceta, Paul]]; Gaudiano, Stefano; [[Tom Palmer (comics)|Palmer, Tom]]|story= Without Fear Part Five|title= Daredevil|volume= 2|issue= 104|date= March 2008}}</ref>

===Enemies===
{{Main|List of Daredevil enemies}}
In his early years, Daredevil fought a number of costumed supervillains, the first of these being [[Electro (Marvel Comics)|Electro]], a prominent Spider-Man foe, in ''Daredevil'' #2. A number of recurring villains would be introduced over the years, such as the [[Owl (Marvel Comics)|Owl]],<ref>{{cite comic| writer= Lee, Stan|penciller= [[Joe Orlando|Orlando, Joe]]|inker= [[Vince Colletta|Colletta, Vince]]|story= The Owl, Ominous Overlord of Crime!|title= Daredevil|issue= 3|date= August 1964}}</ref> the [[Purple Man]],<ref>{{cite comic| writer= Lee, Stan|penciller= Orlando, Joe|inker= Colletta, Vince|story= Killgrave, the Unbelievable Purple Man!|title= Daredevil|issue= 4|date= October 1964}}</ref> [[Mister Fear|Mr. Fear]],<ref>{{cite comic| writer= Lee, Stan|penciller= [[Wally Wood|Wood, Wally]]|inker= Wood, Wally|story= Trapped By the Fellowship of Fear|title= Daredevil|issue= 6|date= February 1965}}</ref> [[Stilt-Man]],<ref>{{cite comic| writer= Lee, Stan|penciller= Wood, Wally|inker= Wood, Wally|story= The Stiltman Cometh!|title= Daredevil|issue= 8|date= June 1965}}</ref> [[Gladiator (Melvin Potter)|Gladiator]],<ref>{{cite comic| writer= Lee, Stan; [[Dennis O'Neil|O'Neil, Denny]]|penciller= Romita Sr., John|inker= Giacoia, Frank|story= There Shall Come a Gladiator|title= Daredevil|issue= 18|date= July 1966}}</ref> the [[Jester (Jonathan Powers)|Jester]],<ref>{{cite comic| writer= Lee, Stan|penciller= Colan, Gene|inker= [[Dan Adkins|Adkins, Dan]]|story= Nobody Laughs at the Jester!|title= Daredevil|issue= 42|date= July 1968}}</ref> the [[Man-Bull]],<ref>{{cite comic| writer= [[Gerry Conway|Conway, Gerry]]|penciller= Colan, Gene|inker= Palmer, Tom|story= The Horns of the Bull!|title= Daredevil|issue= 78|date= July 1971}}</ref> and [[Death-Stalker]].<ref>{{cite comic| writer= [[Steve Gerber|Gerber, Steve]]|penciller= [[Bob Brown (comics)|Brown, Bob]]|inker= Colletta, Vince|story= When Strikes the Gladiator!|title= Daredevil|issue= 113|date= September 1974}}</ref> The supervillain duo of the [[Cobra (Marvel Comics)|Cobra]] and [[Mister Hyde (comics)|Mr. Hyde]] have frequently clashed with Daredevil, and Hyde has fought Daredevil alone on several occasions. The psychotic assassin [[Bullseye (comics)|Bullseye]] was introduced by [[Marv Wolfman]] in issue #131,<ref>{{cite comic| writer= [[Marv Wolfman|Wolfman, Marv]]|penciller= Brown, Bob|inker= Janson, Klaus|story= Watch Out For Bullseye He Never Misses!|title= Daredevil|issue= 131|date= March 1976}}</ref> and was a frequent antagonist over the next six years of the series.

Beginning with Frank Miller's run on ''Daredevil'', his traditional rogues gallery was used less often, and [[The Kingpin]] became Daredevil's arch-enemy. Like the Purple Man, Death-Stalker, Assassin, and several others, the Kingpin has long known Daredevil's secret identity. His run as the series's central villain ended with issue #300, but he continues to menace Daredevil on occasion. Elektra made her debut as a bounty hunter, and though her time as part of Daredevil's rogues gallery was brief (spanning barely a year of the series), her romantic past with him is an important part of the mythos. In ''Daredevil'' #254, [[Ann Nocenti]] introduced [[Typhoid Mary (comics)|Typhoid Mary]], an assassin for the Kingpin with [[dissociative identity disorder]] (the diagnostic term for multiple personality), who would become a prominent Daredevil foe.

==In other media==

===Television===

====Live action====
* In 1975, [[Angela Bowie]] secured the TV rights to Daredevil and the Black Widow for a duration of one year and planned a TV series based on the two characters. Bowie had photographer [[Terry O'Neill (photographer)|Terry O'Neill]] take a series of pictures of herself as Black Widow and actor [[Ben Carruthers]] as Daredevil (with wardrobe by Natasha Kornilkoff) to shop the project around to producers, but the project never came to fruition.<ref>{{cite web |url=http://www.manwithoutfear.com/daredevil-movies.shtml |title=Daredevil/Black Widow TV Series (1975) |first=Kuljit |last=Mithra |year=2013 |publisher=ManWithoutFear.com |archiveurl=https://www.webcitation.org/6FZRkbBNQ?url=http://www.manwithoutfear.com/daredevil-movies.shtml |archivedate=April 2, 2013 |deadurl=no |accessdate=April 1, 2013 |df=mdy }}</ref>
* In 1983, ABC planned a live-action ''Daredevil'' pilot. Academy Award-winning writer [[Stirling Silliphant]] completed the draft of the program, but it was not aired.<ref>{{cite book|last = Howe|first = Sean|title = Marvel Comics: The Untold Story |publisher = [[HarperCollins]]|year = 2012|location= New York, New York|page= 261|isbn = 978-0061992100}}</ref>
* Daredevil, portrayed by [[Rex Smith]], appears in NBC's 1989 live action [[television film]] ''[[The Trial of the Incredible Hulk]]''. When David Banner ([[Bill Bixby]]) gets arrested, Matt Murdock helps to prove Banner's innocence. Daredevil tells his origins to Banner, which in this version involves Murdock being inspired by a police officer to become a hero. Later, with the help of [[Hulk (comics)|Hulk]], he battles the Kingpin ([[John Rhys-Davies]]), called only Wilson Fisk here.<ref name="hulksmashtelevision">{{cite web|url=http://www.ign.com/articles/2012/05/02/the-avengers-hulks-tv-history?page=2 |title=The Avengers: Hulk's TV History – A look back at the Green Goliath on television |last=Goldman |first=Eric |date=May 2, 2012 |publisher=IGN |page=2 |archiveurl=https://web.archive.org/web/20121025224905/http://www.ign.com/articles/2012/05/02/the-avengers-hulks-tv-history?page=2 |archivedate=October 25, 2012 |deadurl=no |accessdate=April 7, 2013 |df=mdy }}</ref> While remaining fairly true to the source material of the ''Daredevil'' comic books, the largest change was that Daredevil's traditional costume, including his horns, was replaced with a black ninja-like outfit. Daredevil would later wear a similar black outfit in Frank Miller and John Romita Jr's 1993's ''Daredevil: The Man Without Fear'' miniseries, as well as the [[Marvel Television]] series.
[[File:Charlie Cox as Daredevil in Marvel's Daredevil.gif|thumbnail|right|[[Charlie Cox]] as Daredevil in the live action TV series ''[[Daredevil (TV series)|Daredevil]]''.]]
* On November 6, 2013, Disney and Marvel announced that a new ''[[Daredevil (TV series)|Daredevil]]'' television series based on the character would be released on [[Netflix]].<ref>{{cite web|url=http://www.deadline.com/2013/11/disney-netflix-marvel-series/|title= Netflix Picks Up Four Marvel Live-Action Series & A Mini Featuring Daredevil, Jessica Jones, Iron Fist, Luke Cage For 2015 Launch|last=Lieberman|first=David|website=[[Deadline Hollywood]]|date=November 7, 2013|accessdate=November 7, 2013|archiveurl= https://web.archive.org/web/20140912092144/http://deadline.com/2013/11/disney-netflix-marvel-series-629696/|archivedate= September 12, 2014|deadurl=no}}</ref> In December 2013, Marvel confirmed that [[Drew Goddard]] would be the executive producer and [[showrunner]] for the series, and would write and direct the first episode.<ref>{{cite web|url=http://marvel.com/news/story/21604/drew_goddard_joins_daredevil_on_netflix|title=Drew Goddard Joins ''Daredevil'' on Netflix|publisher=Marvel Comics|date=December 6, 2013|archiveurl= https://web.archive.org/web/20141207181855/http://marvel.com/news/tv/21604/drew_goddard_joins_daredevil_on_netflix|archivedate= December 7, 2014|deadurl= no|accessdate=December 6, 2013}}</ref> By May 24, 2014, Goddard had departed as showrunner, being replaced by [[Steven S. DeKnight]]. Goddard was to remain with the show as a consultant.<ref name="GoddardDaredevilExit">{{cite web |url=http://www.hollywoodreporter.com/live-feed/steven-deknight-set-as-daredevil-703693 |title=Marvel's Netflix Drama ''Daredevil'' Taps New Showrunner (Exclusive) |last=Goldberg |first=Lesley |work=[[The Hollywood Reporter]] |date=May 24, 2014 |accessdate=May 24, 2014 |archiveurl=https://www.webcitation.org/6PogbpiK9?url=http://www.hollywoodreporter.com/live-feed/steven-deknight-set-as-daredevil-703693 |archivedate=May 24, 2014 |deadurl=no |df=mdy }}</ref> On May 27, [[Charlie Cox]] was cast to star.<ref>{{cite web|url= https://variety.com/2014/digital/news/charlie-cox-to-star-in-daredevil-tv-series-for-marvel-and-netflix-1201194139/|title=Charlie Cox to Star in ''Daredevil'' TV Series for Marvel and Netflix|publisher=''[[Variety (magazine)|Variety]]''|date=May 27, 2014|accessdate=May 27, 2014|archiveurl= https://web.archive.org/web/20140911182408/http://variety.com/2014/digital/news/charlie-cox-to-star-in-daredevil-tv-series-for-marvel-and-netflix-1201194139/|archivedate= September 11, 2014|deadurl=no}}</ref> Filming began in July 2014.<ref name="DaredevilFilming">{{cite web |url=http://www.hitfix.com/news/marvel-tv-head-daredevil-starts-shooting-in-july-jessica-jones-next-up |title=Marvel TV head: ''Daredevil'' starts shooting in July, ''Jessica Jones'' next up |author= |publisher=HitFix |date=March 24, 2014 |accessdate=March 25, 2014 |archiveurl=https://www.webcitation.org/6OKTmuVqO?url=http://www.hitfix.com/news/marvel-tv-head-daredevil-starts-shooting-in-july-jessica-jones-next-up |archivedate=March 25, 2014 |deadurl=no |df=mdy }}</ref> The [[Daredevil (season 1)|first season]] was released in April 2015,<ref>{{cite web|url= https://www.npr.org/2015/04/18/400590705/after-fan-pressure-netflix-makes-daredevil-accessible-to-the-blind|title= After Fan Pressure, Netflix Makes ''Daredevil'' Accessible To The Blind|date= April 18, 2015|publisher= [[NPR]]|archiveurl= https://web.archive.org/web/20151127040659/http://www.npr.org/2015/04/18/400590705/after-fan-pressure-netflix-makes-daredevil-accessible-to-the-blind|archivedate= November 27, 2015|deadurl= no}}</ref> the [[Daredevil (season 2)|second season]] was released on March 18, 2016,<ref>{{cite web|url= http://www.thehollywoodnews.com/2016/01/09/brand-new-poster-teaser-trailer-daredevil-season-2/|title= Brand new poster and teaser trailer for ''Daredevil'' season 2!|first= Ben|last= Read|date= January 9, 2016|publisher= The Hollywood News|archiveurl= https://web.archive.org/web/20160221223759/http://www.thehollywoodnews.com/2016/01/09/brand-new-poster-teaser-trailer-daredevil-season-2/|archivedate= February 21, 2016|deadurl= no}}</ref><ref>{{cite web|url= http://www.ign.com/articles/2015/06/09/marvels-daredevil-jon-bernthal-cast-as-punisher-for-season-2|title= Marvel's ''Daredevil'': Jon Bernthal Cast as Punisher for Season 2|first= Matt|last= Fowler|date= June 9, 2015|publisher= IGN|archiveurl= https://web.archive.org/web/20151002071041/http://www.ign.com/articles/2015/06/09/marvels-daredevil-jon-bernthal-cast-as-punisher-for-season-2|archivedate= October 2, 2015|deadurl= no}}</ref> and the [[Daredevil (season 3)|third season]] was released on October 19, 2018.<ref>{{cite web|url= https://tvline.com/2018/09/20/daredevil-season-3-premiere-date-video-teaser-let-the-devil-out/ |title= Daredevil Season 3 Gets Premiere Date — Plus, Watch Matt Train for His Return|first= Matt|last= Mitovich|date= September 20, 2018|publisher= TVLine|archiveurl= https://web.archive.org/web/20180921114647/https://tvline.com/2018/09/20/daredevil-season-3-premiere-date-video-teaser-let-the-devil-out/|archivedate= September 21, 2018|deadurl= no}}</ref> Cox also reprises the role in ''[[The Defenders (miniseries)|The Defenders]]'', a crossover miniseries.<ref name="Truitt"/>

====Animation====
* Matt Murdock appears in the ''[[Spider-Man and His Amazing Friends]]'' episode "Attack of the Arachnoid", voiced by [[Frank Welker]].<ref name="ddanimation">{{cite web |url=http://marvel.toonzone.net/retrospective/daredevil/ |title=Daredevil in Animation – A Retrospective |publisher=Marvel Animation Age |page=3 |archiveurl=https://www.webcitation.org/6FiDO7u1u?url=http://marvel.toonzone.net/retrospective/daredevil/ |archivedate=April 7, 2013 |deadurl=no |accessdate=April 22, 2009 |df=mdy }}</ref> Daredevil appeared in a flashback. He served as Spider-Man's lawyer at the time when he was framed by Zoltan Amadeus, who became the Arachnoid.
* In the 1980s, [[American Broadcasting Company|ABC]] had planned a Daredevil animated television series that would have featured a [[guide dog]] named "Lightning the Super-Dog".<ref name="urbnalegends147">Mark Evanier, quoted in: {{cite web |url=http://goodcomics.comicbookresources.com/2008/03/20/comic-book-urban-legends-revealed-147/ |title=Comic Book Urban Legends Revealed #147 |last=Cronin |first=Brian |date=March 20, 2008 |publisher=Comic Book Resources |archiveurl=https://www.webcitation.org/6FiDaMnLF?url=http://goodcomics.comicbookresources.com/2008/03/20/comic-book-urban-legends-revealed-147/ |archivedate=April 7, 2013 |deadurl=no |accessdate=April 22, 2009 |df=mdy }}</ref><ref>''Comics Feature'' #33 (1985), cited in: {{cite web |url=http://www.manwithoutfear.com/ddCARTOONS.shtml |publisher=ManWithoutFear.com |title=Media: Cartoons: Proposed Daredevil Cartoon |archiveurl=https://www.webcitation.org/6FiDv49bT?url=http://www.manwithoutfear.com/daredevil-cartoons.shtml |archivedate=April 7, 2013 |deadurl=no |df=mdy }}</ref> Television writer [[Mark Evanier]] said in 2008 that he was the last in a line of writers to have written a pilot and series bible, with his including Lightning as a guide dog without superpowers.<ref name="urbnalegends147"/>
<!-- Deleted image removed: [[File:ManWithoutFear.jpg|thumbnail|right|Daredevil in the ''[[Spider-Man (1994 TV series)|Spider-Man]]'' episode "The Man Without Fear".]] -->
* Daredevil appears in the 1990s ''[[Spider-Man (1994 TV series)|Spider-Man: The Animated Series]]'' episodes "Framed" and "The Man Without Fear", voiced by [[Edward Albert]].<ref name="ddanimation"/> His classical blindness occurred after he accidentally witnessed his father taking part in something highly illegal. After Jack Murdock was disposed of by Kingpin, Matt Murdock was trained by Stick which led up to him becoming Daredevil. Years later, [[J. Jonah Jameson]] hires Matt Murdock to defend Peter Parker when he is framed for industrial espionage by [[Richard Fisk]]. These episodes were later incorporated into the direct-to-DVD animated film ''[[Daredevil vs Spider-Man]]''.
* Daredevil appears in the 1990s ''[[Fantastic Four (1994 TV series)|Fantastic Four]]'' episode "And a Blind Man Shall Lead Them", voiced by [[Bill Smitrovich]].<ref name="andablindman">{{cite web |url=http://marvel.toonzone.net/fanfourtas/episode/blindman/ |title=And a Blind Man Shall Lead Them |publisher=Marvel Animation Age |archiveurl=https://www.webcitation.org/6FiEhrgBN?url=http://marvel.toonzone.net/fanfourtas/episode/blindman/ |archivedate=April 7, 2013 |deadurl=no |accessdate=April 22, 2009 |df=mdy }}</ref> He helps the powerless Fantastic Four get into the Baxter Building when [[Doctor Doom]] takes it over.
* Production stills for a proposed Daredevil animated series meant to air on [[Fox Kids]] were made.<ref>{{cite web|url=http://marvel.toonzone.net/main/daredevil/ |title=Proposed animated series |website=marvel.toonzone.net}}</ref>

===Film===
* In 2003, [[20th Century Fox]] released the film ''[[Daredevil (film)|Daredevil]]'', written and directed by [[Mark Steven Johnson]]. Actor [[Ben Affleck]] starred as the title character.
* A deleted scene in the 2005 ''[[Elektra (2005 film)|Elektra]]'' film, later included in the Director's Cut, has Ben Affleck briefly reprising the role in a dream sequence.
* In November 2013, [[Disney]] CEO [[Bob Iger]] stated that if Marvel's Netflix TV shows such as ''Daredevil'' become popular, "It's quite possible that they could become feature films".<ref>{{cite web |url=https://variety.com/2013/digital/news/why-disney-chose-to-put-marvels-new-tv-shows-on-netflix-1200805867/ |title=Why Disney Chose to Put Marvel's New TV Shows on Netflix |last=Graser |first=Marc |work=[[Variety (magazine)|Variety]] |date=November 7, 2013 |accessdate=February 20, 2014 |archiveurl=https://www.webcitation.org/6NWLW9M2E?url=http://variety.com/2013/digital/news/why-disney-chose-to-put-marvels-new-tv-shows-on-netflix-1200805867/ |archivedate=February 20, 2014 |deadurl=no |df=mdy }}</ref>

===Video games===
[[File:MUADD.JPG|thumb|120px|Daredevil as he appears in ''[[Marvel: Ultimate Alliance]]''.]]
* Daredevil made his first video game appearance in a cameo in ''[[Venom/Spider-Man: Separation Anxiety]]'' released in 1995.<ref name="venomspiderman">{{cite web |url=http://pc.ign.com/objects/008/008746.html |title=''Venom/Spider-Man: Separation Anxiety'' |publisher=IGN |archiveurl=https://www.webcitation.org/6FiEzWv7l?url=http://www.ign.com/games/venom-spider-man-separation-anxiety/pc-8746 |archivedate=April 7, 2013 |deadurl=no |accessdate=April 23, 2009 |df=mdy }}</ref> The character had a more expansive role as an alternate playable character in ''[[Spider-Man: Web of Fire]]'', released in 1996, voiced by [[Dee Bradley Baker]].<ref name="shinforce">{{cite web |url=http://www.shinforce.com/32x/reviews/SpidermanWOF.htm |title=''Spider-Man: Web of Fire'' |author=Shinobi |publisher=Shinforce.com |archiveurl=https://www.webcitation.org/6FiFCc6Tt?url=http://www.shinforce.com/32x/reviews/SpidermanWOF.htm |archivedate=April 7, 2013 |deadurl=no |accessdate=April 23, 2009 |df=mdy }}</ref>
* Daredevil appears in the 2000 ''[[Spider-Man (2000 video game)|Spider-Man]]'' video game, again voiced by Dee Bradley Baker. He approaches Spider-Man following his fight with Scorpion at the Daily Bugle and will work to prove his innocence.
* Daredevil's largest role was as the title character in the ''[[Daredevil (video game)|Daredevil]]'' [[Game Boy Advance]] game based on [[Daredevil (film)|the 2003 film]].<ref>{{cite web |url=http://www.prnewswire.com/news-releases/daredeviltm-for-nintendo-game-boyr-advance-goes-gold-77116787.html |title=''Daredevil'' (TM) for Nintendo Game Boy(R) Advance Goes Gold |publisher=PRNewswire.com |date=December 11, 2002 |archiveurl=https://www.webcitation.org/6FiFuolYk?url=http://www.prnewswire.com/news-releases/daredeviltm-for-nintendo-game-boyr-advance-goes-gold-77116787.html |archivedate=April 7, 2013 |deadurl=no |accessdate=April 7, 2013 |df=mdy }}</ref>
* Daredevil starred as a playable character in the 2005 ''[[Marvel Nemesis: Rise of the Imperfects]]'' video game, voiced by [[David Kaye (voice actor)|David Kaye]].<ref>{{cite web |url=http://www.behindthevoiceactors.com/David-Kaye/ |title=David Kaye |year=2013 |publisher=BehindTheVoiceActors.com |archiveurl=https://www.webcitation.org/6FiGGdWs7?url=http://www.behindthevoiceactors.com/David-Kaye/ |archivedate=April 7, 2013 |deadurl=no |accessdate=April 7, 2013 |df=mdy }}</ref>
* Matt Murdock made a cameo appearance in ''[[The Punisher (2005 video game)|The Punisher]]'', voiced by [[Steven Blum]]. He appeared as the Punisher's lawyer.<ref>{{cite web |url=http://www.behindthevoiceactors.com/voice-compare/Daredevil/Matt-Murdock/ |title=Voice Compare: Daredevil: Matt Murdock |date=July 29, 2011 |publisher=BehindTheVoiceActors.com |archiveurl=https://www.webcitation.org/6FiGtBIAC?url=http://www.behindthevoiceactors.com/voice-compare/Daredevil/Matt-Murdock/ |archivedate=April 8, 2013 |deadurl=yes |accessdate=April 7, 2013 |df=mdy }}</ref>
* Daredevil appeared as an unlockable character in ''[[Marvel: Ultimate Alliance]]'', voiced by [[Cam Clarke]]. His costumes include his Classic, Original (alternate classic yellow outfit), Armored, and Marvel Knights. He can be unlocked by collecting five of his action figures.<ref name="MUA1">{{Cite book |title=Marvel Ultimate Alliance: Signature Series Guide|first= Thom|last= Denick|publisher= Brady Games|location= Indianapolis, Indiana|isbn= 0-7440-0844-1|year=2006| pages= 42–43}}</ref>
* Daredevil is a playable character in ''[[Marvel: Ultimate Alliance 2]]'', voiced by [[Brian Bloom]]. In the Wii and PS2 versions, he is exclusive to the Anti-Registration side and boss for the Pro-Registration side.
* Matt Murdock makes a cameo appearance in [[Chris Redfield]]'s ending for ''[[Marvel vs. Capcom 3: Fate of Two Worlds]]''. He is shown acting as the prosecutor at the trial of [[Albert Wesker]]. In addition on the Daily Bugle stage, there is an advertisement billboard for "Nelson & Murdock&nbsp;– Attorneys at Law". Daredevil appears in the [[Shadowland (comics)|Shadowland]] stage in ''Ultimate Marvel vs. Capcom 3'' in his black outfit and is a card in the Heroes vs. Heralds mode. Additionally, a zombified version of Daredevil makes a cameo in Frank West's ending of ''Ultimate Marvel vs. Capcom 3''.
* Daredevil is a playable character in ''[[Marvel Super Hero Squad Online]]'', with Brian Bloom reprising his role. His attires are his standard red outfit, his classic yellow outfit or his armored outfit.
* A Daredevil outfit is available as downloadable content for ''[[LittleBigPlanet]]'', as part of "Marvel Costume Kit 1".<ref name="LittleBigPlanetMCK1">{{cite web |url=http://www.littlebigplanet.com/en/downloadable_content_items/1105?t=US |title=Marvel Costume Kit 1 |publisher=[[Sony]] |accessdate=December 30, 2012 |archivedate=February 19, 2013 |archiveurl=https://web.archive.org/web/20130219210912/http://littlebigplanet.com/en/downloadable_content_items/1105?t=US |deadurl=yes |df=mdy }}</ref>
* Daredevil is a playable character in the Facebook game ''[[Marvel: Avengers Alliance]]''.
* Daredevil is a playable character in the [[MMORPG]] ''[[Marvel Heroes (video game)|Marvel Heroes]]'',<ref name="MarvelHeroesMMORPG">{{cite web |url=https://marvelheroes.com/news/news-articles/new-heroes-revealed-pax-2012 |title=New Heroes Revealed at PAX 2012! |publisher=[[Marvel Heroes (video game)|Marvel Heroes]] |date=August 31, 2012 |archiveurl=https://www.webcitation.org/6FiHFYX6h?url=https://marvelheroes.com/news/news-articles/new-heroes-revealed-pax-2012 |archivedate=April 8, 2013 |deadurl=yes |accessdate=September 2, 2012 |df=mdy }}</ref> voiced again by Brian Bloom.
* Daredevil appears as a playable character in ''[[Lego Marvel Super Heroes]]'',<ref>{{cite web |url= http://marvel.com/news/video_games/21069/galactus_lands_in_new_lego_marvel_super_heroes_trailer#ixzz2cc1c8jqE|title= Galactus Lands in New ''LEGO Marvel Super Heroes'' Trailer|date= August 21, 2013|publisher= Marvel Comics|archiveurl= https://web.archive.org/web/20141207182822/http://marvel.com/news/video_games/21069/galactus_lands_in_new_lego_marvel_super_heroes_trailer|archivedate= December 7, 2014|deadurl= no}}</ref> voiced again by Steven Blum.{{citation needed|date=November 2013}}
* Daredevil appears as a playable character in ''[[Marvel Contest of Champions]]''.
* Daredevil appears as a playable character in ''[[Marvel: Future Fight]]''.
* Daredevil appears as a playable character in ''[[Lego Marvel's Avengers]]'', voiced by [[Roger Craig Smith]].{{citation needed|date=January 2016}}
* Daredevil appears as a playable character in ''[[Marvel: Avengers Alliance#Marvel: Avengers Alliance 2|Marvel: Avengers Alliance 2]]''.
* Daredevil appears as a playable character in ''[[Marvel Strike Force]]''.<ref>{{cite web|url=https://news.marvel.com/games/86782/marvel-strike-force-now-recruiting-heroes-worldwide-launch/|title=‘MARVEL Strike Force’ Now Recruiting Heroes with Worldwide Launch|website=News - Marvel.com|accessdate=April 8, 2018}}</ref>

===Toys===
* Daredevil is featured in the [[Marvel Legends]] (third series) toy line. The action figure was based on the film version [[Ben Affleck]] starred in.<ref name="series3">{{cite web |url=http://marvellegends.net/MarvelLegends/ML03/ |title=Marvel Legends Series 3 |date=December 2002 |publisher=MarvelLegends.net |archiveurl=https://www.webcitation.org/6FiHWn72T?url=http://marvellegends.net/MarvelLegends/ML03/ |archivedate=April 8, 2013 |deadurl=no |accessdate=April 25, 2009 |df=mdy }}</ref> The Marvel Legends Showdown 1/18th scale line featured Daredevil figures in both his red uniform and a chase version in his yellow-and-black uniform.<ref name="toybox">{{cite web |url=http://asitecalledfred.com/2009/02/10/toy-box-marvel-universe/ |title=Toy Box: Marvel Universe Surfer, Spidey, Daredevil and Human Torch |first=Michael |last=Crawford |publisher=ASiteCalledFred.com |year=2009 |archiveurl=https://www.webcitation.org/6FiHqOOet?url=http://asitecalledfred.com/2009/02/10/toy-box-marvel-universe/ |archivedate=April 8, 2013 |deadurl=no |accessdate=April 25, 2009 |df=mdy }}</ref>
* The "Spider-Man Classics" toy line, which was a precursor to Marvel Legends, included a Daredevil figure, clad in his traditional red costume.<ref name="classicsdaredevil">{{cite web | url=http://www.comicbookbin.com/toybiz02.html|title= Spider-Man Classics Daredevil|last= St-Louis|first= Hervé|date= March 24, 2004|publisher= ComicBookBin.com|archiveurl= https://web.archive.org/web/20121003070038/http://www.comicbookbin.com/toybiz02.html|archivedate= October 3, 2012|deadurl= no|accessdate= April 25, 2009}}</ref> The action figure resembles [[Marvel Comics|Marvel]] Editor-in-Chief [[Joe Quesada]]'s representation of Daredevil; it is derived from Quesada's stint as an artist on ''Daredevil''.<ref name="classicsdaredevil"/> Accessories to the figure include the two [[billy club]]s that the character uses. Unlike the mainstream comics, the clubs are white (rather than red). An expensive variant of the character included him in his original yellow and black garb, released in the same series.<ref name="classicsdaredevil"/>
* Daredevil is the thirteenth figurine in the Classic Marvel Figurine Collection.<ref>{{cite web |url=http://www.marvel-figurines.co.uk/figurines.html |title=The Classic Marvel Figurine Collection |year=2005 |publisher=Marvel-figurines.co.uk |archiveurl=https://www.webcitation.org/6FiIXTmDb?url=http://www.marvel-figurines.co.uk/figurines.html |archivedate=April 8, 2013 |deadurl=no |accessdate=April 7, 2013 |df=mdy }}</ref>
* Daredevil was featured in wave one of the first series in the 3 3/4" [[Marvel Universe (toyline)|Marvel Universe]] line.<ref name="toybox"/>

==See also==
* [[List of Daredevil titles]]
* [[1964 in comics]]
* [[Animal echolocation]]
* [[Human echolocation#Ben Underwood|Ben Underwood]]
{{Portalbar|Comics|Fictional characters|Speculative fiction|Superhero fiction}}
{{Clear}}

==References==
{{Reflist}}

==External links==
* {{Marvelwiki|Daredevil_(Matthew_Murdock)|Daredevil}}
* {{cite web|url=http://abnormaluse.com/2011/09/abnormal-interviews-mark-waid-writer-of-marvel-comics-daredevil.html |archiveurl=https://web.archive.org/web/20111207232240/http://abnormaluse.com/2011/09/abnormal-interviews-mark-waid-writer-of-marvel-comics-daredevil.html|archivedate=December 7, 2011|date= September 20, 2011|publisher=AbnormalUse.com (covers legal issues)|title=Mark Waid, Writer of Marvel Comics' ''Daredevil'', The Lawyer Superhero|deadurl=no}}
* {{cite web|last=Wolk|first=Douglas|url=http://www.salon.com/books/review/2006/01/05/daredevil/ |title=Secrets, lies – and lawyers!|publisher=[[Salon.com]]|date= January 5, 2006|archiveurl=https://web.archive.org/web/20111207232029/http://www.salon.com/2006/01/05/daredevil_2/|archivedate=December 7, 2011|deadurl=no}}
* [http://marvel.toonzone.net/retrospective/daredevil/ Marvel Toonzone: Daredevil]
* [http://www.comic-covers.com/Marvel/MarvelC-D/Daredevil/index.html Daredevil cover gallery]
* [http://www.comicbookdb.com/character.php?ID=371 Daredevil at Comic Book Database]

{{Daredevil}}
{{Black Widow}}
{{Luke Cage}}
{{Iron Fist}}
{{Moon Knight}}
{{Punisher}}
{{Spider-Man characters}}
{{Black Cat}}
{{Stan Lee}}

[[Category:American superheroes]]
[[Category:Characters created by Bill Everett]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics adapted into television series]]
[[Category:Comics characters introduced in 1964]]
[[Category:Daredevil (Marvel Comics)| ]]
[[Category:Fictional American people of Irish descent]]
[[Category:Fictional blind characters]]
[[Category:Fictional boxers]]
[[Category:Fictional characters from New York City]]
[[Category:Fictional characters with superhuman senses]]
[[Category:Fictional defense attorneys]]
[[Category:Fictional judoka]]
[[Category:Fictional jujutsuka]]
[[Category:Fictional karateka]]
[[Category:Fictional kenjutsuka]]
[[Category:Fictional Krav Maga practitioners]]
[[Category:Fictional wushu practitioners]]
[[Category:Fictional Ninjutsu practitioners]]
[[Category:Fictional orphans]]
[[Category:Fictional samurai]]
[[Category:Fictional stick-fighters]]
[[Category:Fictional vigilantes]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics television characters]]
[[Category:Superhero film characters]]